<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fa"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fa">
    <a name="circuit" val="fa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="64">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="64">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="102">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="102">Sum</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="81" y="85">FA</text>
      <circ-port height="10" pin="250,110" width="10" x="85" y="105"/>
      <circ-port height="10" pin="310,240" width="10" x="65" y="105"/>
      <circ-port height="8" pin="60,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,40" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(60,130)" to="(60,260)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4b_ripple_carry">
    <a name="circuit" val="4b_ripple_carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="75" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="67">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="67">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="101">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="102">Sum</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="93" y="84">4b RCA</text>
      <circ-port height="8" pin="40,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="130,60" width="8" x="106" y="46"/>
      <circ-port height="10" pin="160,330" width="10" x="75" y="105"/>
      <circ-port height="10" pin="290,330" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(130,80)" to="(430,80)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(40,60)" to="(40,90)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(80,150)" to="(390,150)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(70,160)" to="(310,160)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(60,170)" to="(230,170)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(50,180)" to="(150,180)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(130,110)" to="(410,110)"/>
    <wire from="(120,120)" to="(330,120)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <comp loc="(300,250)" name="fa"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(140,250)" name="fa"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,250)" name="fa"/>
    <comp loc="(220,250)" name="fa"/>
  </circuit>
  <circuit name="add/sub_ov_v2">
    <a name="circuit" val="add/sub_ov_v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(580,290)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(150,60)" to="(270,60)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(150,60)" to="(150,210)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(100,110)" to="(270,110)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(100,110)" to="(100,270)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add_n/sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,280)" name="4b_ripple_carry"/>
  </circuit>
  <circuit name="add/sub_ov">
    <a name="circuit" val="add/sub_ov"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(510,180)" to="(510,310)"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(260,200)" to="(440,200)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(150,120)" to="(150,270)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(100,170)" to="(100,330)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(170,450)" to="(320,450)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(420,350)" to="(570,350)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add_n/sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(464,446)" name="Text">
      <a name="text" val="Cout == Sum sign?"/>
    </comp>
    <comp lib="6" loc="(424,119)" name="Text">
      <a name="text" val="Same sign?"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(594,185)" name="Text">
      <a name="text" val="opposite condition when sub"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(150,340)" name="4b_ripple_carry"/>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
