<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fa"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fa">
    <a name="circuit" val="fa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="64">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="64">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="102">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="102">Sum</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="81" y="85">FA</text>
      <circ-port height="10" pin="410,110" width="10" x="85" y="105"/>
      <circ-port height="10" pin="470,240" width="10" x="65" y="105"/>
      <circ-port height="8" pin="220,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="280,40" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4b_ripple_carry">
    <a name="circuit" val="4b_ripple_carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="75" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="67">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="67">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="101">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="102">Sum</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="93" y="84">4b RCA</text>
      <circ-port height="8" pin="40,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="130,60" width="8" x="106" y="46"/>
      <circ-port height="10" pin="160,330" width="10" x="75" y="105"/>
      <circ-port height="10" pin="290,330" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(130,80)" to="(430,80)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(40,60)" to="(40,90)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(80,150)" to="(390,150)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(70,160)" to="(310,160)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(60,170)" to="(230,170)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(50,180)" to="(150,180)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(130,110)" to="(410,110)"/>
    <wire from="(120,120)" to="(330,120)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <comp loc="(300,250)" name="fa"/>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,250)" name="fa"/>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,250)" name="fa"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(140,250)" name="fa"/>
  </circuit>
  <circuit name="add/sum">
    <a name="circuit" val="add/sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(580,290)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(150,60)" to="(270,60)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(150,60)" to="(150,210)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(100,110)" to="(270,110)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(100,110)" to="(100,270)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,280)" name="4b_ripple_carry"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add_n/sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4bit_adder">
    <a name="circuit" val="4bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(120,70)" to="(390,70)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(110,80)" to="(310,80)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <comp loc="(120,190)" name="fa"/>
    <comp loc="(280,190)" name="fa"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,190)" name="fa"/>
    <comp loc="(360,190)" name="fa"/>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="step3">
    <a name="circuit" val="step3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(550,220)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(330,70)" to="(440,70)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(550,110)" to="(550,220)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(260,70)" to="(260,240)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(550,50)" to="(550,110)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(420,110)" to="(550,110)"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add_n/sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(250,240)" name="4b_ripple_carry"/>
    <comp lib="1" loc="(350,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
