<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="seq_mult"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="seq_mult">
    <a name="circuit" val="seq_mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(330,150)" to="(520,150)"/>
    <wire from="(470,50)" to="(520,50)"/>
    <wire from="(340,210)" to="(520,210)"/>
    <wire from="(380,40)" to="(430,40)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(680,70)" to="(790,70)"/>
    <wire from="(360,10)" to="(780,10)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(100,150)" to="(330,150)"/>
    <wire from="(790,70)" to="(790,220)"/>
    <wire from="(520,50)" to="(520,140)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(330,150)" to="(330,310)"/>
    <wire from="(760,190)" to="(760,300)"/>
    <wire from="(420,60)" to="(420,220)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(160,90)" to="(700,90)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(430,300)" to="(760,300)"/>
    <wire from="(100,190)" to="(500,190)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(160,50)" to="(350,50)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(100,110)" to="(670,110)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(360,10)" to="(360,20)"/>
    <wire from="(100,210)" to="(340,210)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(690,220)" to="(790,220)"/>
    <wire from="(780,10)" to="(780,160)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(450,70)" to="(450,180)"/>
    <wire from="(500,240)" to="(710,240)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(470,50)" name="Adder"/>
    <comp lib="6" loc="(28,349)" name="Text">
      <a name="text" val="6.- Repeat steps 4 and 5 8 times"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="6" loc="(72,20)" name="Text"/>
    <comp lib="4" loc="(770,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(27,331)" name="Text">
      <a name="text" val="5.- Clear load to 0. Clock pulse once"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="6" loc="(28,257)" name="Text">
      <a name="text" val="1.- Enter multiplicand and multiplier"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(28,295)" name="Text">
      <a name="text" val="3.- Clear init and load to 0. Clock pulse once"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(28,312)" name="Text">
      <a name="text" val="4.- Set load to 1. Clock pulse once"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="2" loc="(690,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(380,40)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Counter"/>
    <comp lib="6" loc="(30,237)" name="Text">
      <a name="text" val="Instructions"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(28,277)" name="Text">
      <a name="text" val="2.- Set init and load to 1. Clock pulse once"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
