<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20190917234003" modified="D:20210408235425"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed1" value="[1] 0"/>
<dashstyle name="dashed2" value="[2] 0"/>
<dashstyle name="dashed3" value="[4] 0"/>
<dashstyle name="dotted1" value="[1 1] 0"/>
<dashstyle name="dotted2" value="[1 2] 0"/>
<dashstyle name="dotted3" value="[1 3] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="506 234" origin="0 0" frame="506 234"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 194 28" transformations="translations" pos="16 152" stroke="blue1" type="label" width="233.773" height="8.299" depth="2.66" valign="baseline" size="large">\texttt{rt = memory[rn + ZeroExtend(\#imm5&lt;&lt;2)]}</text>
<text matrix="1 0 0 1 28 -68" transformations="translations" pos="56 126" stroke="black" type="label" width="19.953" height="6.918" depth="0" halign="center" valign="center">addr</text>
<text matrix="1 0 0 1 38 -70" transformations="translations" pos="80 128" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" halign="center" valign="center">Q</text>
<path matrix="1 0 0 1 -110 -482" stroke="black" pen="heavier">
182 568 m
182 512 l
234 512 l
234 568 l
h
</path>
<path matrix="1 0 0 1 0 -62" stroke="black" pen="heavier">
24 128 m
24 96 l
48 96 l
48 128 l
h
</path>
<path matrix="1 0 0 1 0 10" stroke="black" pen="heavier">
33 24 m
36 29 l
39 24 l
</path>
<text matrix="1 0 0 1 14 -62" transformations="translations" pos="16 120" stroke="black" type="label" width="7.61" height="6.808" depth="0" halign="center" valign="center">D</text>
<text matrix="1 0 0 1 20 -74" transformations="translations" pos="16 120" stroke="black" type="label" width="13.975" height="6.808" depth="0" halign="center" valign="center">PC</text>
<text matrix="1 0 0 1 26 -62" transformations="translations" pos="16 120" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" halign="center" valign="center">Q</text>
<text matrix="1 0 0 1 42 -46" transformations="translations" pos="56 126" stroke="black" type="label" width="47.959" height="6.808" depth="0" halign="center" valign="center">Instruction</text>
<text matrix="1 0 0 1 42 -56" transformations="translations" pos="56 126" stroke="black" type="label" width="36.004" height="6.815" depth="1.93" halign="center" valign="center">Memory</text>
<path matrix="1 0 0 1 0 10" stroke="black" pen="heavier">
124 48 m
144 48 l
</path>
<path matrix="1 0 0 1 0 -62" stroke="black" pen="heavier" arrow="pointed/normal">
48 120 m
72 120 l
</path>
<path matrix="1 0 0 1 0 -54" stroke="black" pen="heavier" arrow="pointed/normal">
56 112 m
56 152 l
90 152 l
</path>
<use matrix="1 0 0 1 0 -54" name="mark/disk(sx)" pos="56 112" size="normal" stroke="black"/>
<text matrix="1 0 0 1 108 -22" transformations="translations" pos="16 120" stroke="black" type="label" width="26.705" height="6.808" depth="0.83" halign="center" valign="center">PC+2</text>
<path matrix="0 1 -1 0 250 16" stroke="black" pen="heavier" arrow="pointed/normal">
98 176 m
98 160 l
</path>
<text matrix="1 0 0 1 60 0" transformations="translations" pos="16 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<text matrix="1 0 0 1 42 -70" transformations="translations" pos="16 120" stroke="black" type="label" width="13.975" height="6.808" depth="0" halign="center" valign="center">PC</text>
<path matrix="1 0 0 1 0 -2" stroke="black" pen="heavier" arrow="pointed/normal">
106 108 m
124 108 l
124 128 l
4 128 l
4 60 l
24 60 l
</path>
<text matrix="1 0 0 1 -2 -92" transformations="translations" pos="16 120" stroke="black" type="label" width="12.453" height="6.918" depth="0" halign="center" valign="center">clk</text>
<path matrix="1 0 0 1 0 -2" stroke="black" pen="heavier">
36 24 m
36 36 l
</path>
<path matrix="1 0 0 1 -16 26" stroke="black" pen="heavier">
184 144 m
184 96 l
222 96 l
222 144 l
h
</path>
<text matrix="1 0 0 1 94.0505 44" transformations="translations" pos="56 126" stroke="black" type="label" width="30.441" height="6.926" depth="1.93" halign="center" valign="center">opcode</text>
<text matrix="1 0 0 1 126 -42" transformations="translations" pos="56 126" stroke="black" type="label" width="9.437" height="4.289" depth="0" halign="center" valign="center">rn</text>
<text matrix="1 0 0 1 126 -69" transformations="translations" pos="56 126" stroke="black" type="label" width="7.776" height="6.128" depth="0" halign="center" valign="center">rt</text>
<group matrix="1 0 0 1 0 10">
<path stroke="black" pen="heavier">
90 112 m
90 100 l
94 96 l
90 92 l
90 80 l
106 88 l
106 104 l
90 112 l
</path>
<path matrix="1 0 0 1 28 -28" stroke="black" pen="heavier">
72 128 m
72 120 l
</path>
<path matrix="1 0 0 1 26 -28" stroke="black" pen="heavier">
70 124 m
78 124 l
</path>
</group>
<use matrix="1 0 0 1 0 6" name="mark/disk(sx)" pos="36 16" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 10" stroke="black" pen="heavier" arrow="pointed/normal">
144 70 m
198 70 l
</path>
<path matrix="1 0 0 1 0 10" stroke="black" pen="heavier" arrow="pointed/normal">
144 42 m
198 42 l
</path>
<path matrix="1 0 0 1 0 -2" stroke="black" pen="heavier">
144 54 m
144 164 l
</path>
<path matrix="1 0 0 1 16 -482" stroke="black" pen="heavier">
182 568 m
182 512 l
234 512 l
234 568 l
h
</path>
<text matrix="1 0 0 1 168 -68" transformations="translations" pos="56 126" stroke="black" type="label" width="13.837" height="6.808" depth="0" halign="center" valign="center">RF</text>
<text matrix="1 0 0 1 150.742 -46" transformations="translations" pos="56 126" stroke="black" type="label" width="12.813" height="6.42" depth="0" halign="center" valign="center">rs1</text>
<text matrix="1 0 0 1 150.742 -60" transformations="translations" pos="56 126" stroke="black" type="label" width="12.813" height="6.42" depth="0" halign="center" valign="center">rs2</text>
<text matrix="1 0 0 1 184 -52" transformations="translations" pos="56 126" stroke="black" type="label" width="16.66" height="6.815" depth="1.93" halign="center" valign="center">Qs1</text>
<text matrix="1 0 0 1 184 -84" transformations="translations" pos="56 126" stroke="black" type="label" width="16.66" height="6.815" depth="1.93" halign="center" valign="center">Qs2</text>
<text matrix="1 0 0 1 148.132 -88" transformations="translations" pos="56 126" stroke="black" type="label" width="7.61" height="6.808" depth="0" halign="center" valign="center">D</text>
<text matrix="1 0 0 1 149.358 -74" transformations="translations" pos="56 126" stroke="black" type="label" width="9.437" height="6.918" depth="0" halign="center" valign="center">rd</text>
<path matrix="1 0 0 1 20 10" stroke="black" pen="heavier">
201 20 m
204 25 l
207 20 l
</path>
<path matrix="1 0 0 1 0 -2" stroke="black" pen="heavier">
20 24 m
224 24 l
224 32 l
</path>
<path matrix="1 0 0 1 0 18" stroke="black" pen="heavier" arrow="pointed/normal">
144 144 m
168 144 l
</path>
<text matrix="1 0 0 1 168 -46" transformations="translations" pos="56 126" stroke="black" type="label" width="11.346" height="4.289" depth="0" halign="center" valign="center">we</text>
<path matrix="1 0 0 1 38 10" stroke="black" pen="heavier">
246 74 m
246 52 l
254 48 l
246 44 l
246 22 l
268 36 l
268 60 l
246 74 l
</path>
<text matrix="1 0 0 1 242 -58" transformations="translations" pos="56 126" stroke="black" type="label" width="10.516" height="4.297" depth="1.93" halign="center" valign="center">op</text>
<text matrix="1 0 0 1 231.723 -52" transformations="translations" pos="56 126" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="center">a</text>
<text matrix="1 0 0 1 232 -84" transformations="translations" pos="56 126" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="center">b</text>
<text matrix="1 0 0 1 246.723 -68" transformations="translations" pos="56 126" stroke="black" type="label" width="3.902" height="4.289" depth="0" halign="center" valign="center">r</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
250 74 m
284 74 l
</path>
<text matrix="1 0 0 1 166.754 26" transformations="translations" pos="56 126" stroke="black" type="label" width="27.386" height="6.926" depth="1.93" halign="center" valign="center">alu\_op</text>
<text matrix="1 0 0 1 164 10" transformations="translations" pos="56 126" stroke="black" type="label" width="21.879" height="6.918" depth="0" halign="center" valign="center">rf\_we</text>
<group matrix="1 0 0 1 -16 31.9725">
<text matrix="1 0 0 1 147 -8" transformations="translations" pos="56 126" stroke="black" type="label" width="32.96" height="6.918" depth="0" halign="center" valign="center">Control</text>
<text matrix="1 0 0 1 147 -16" transformations="translations" pos="56 126" stroke="black" type="label" width="19.649" height="6.808" depth="0" halign="center" valign="center">Unit</text>
</group>
<path stroke="black" pen="heavier" arrow="pointed/normal">
206 146 m
300 146 l
300 74 l
</path>
<path matrix="1 0 0 1 0 10" stroke="black" pen="heavier" arrow="pointed/normal">
206 120 m
224 120 l
224 76 l
</path>
<use matrix="1 0 0 1 0 10" name="mark/disk(sx)" pos="144 70" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 10" name="mark/disk(sx)" pos="144 48" size="normal" stroke="black"/>
<path matrix="1 0 0 1 12 -4" stroke="black" pen="heavier" arrow="pointed/normal">
294 62 m
316 62 l
316 50 l
338 50 l
</path>
<text matrix="1 0 0 1 270 -87" transformations="translations" pos="56 126" stroke="black" type="label" width="41.306" height="6.918" depth="0" halign="center" valign="center">alu\_result</text>
<text matrix="1 0 0 1 47 50.93" transformations="translations" pos="234 164" stroke="black" type="label" width="68.659" height="7.473" depth="2.49" valign="baseline">ldr (immediate)</text>
<text matrix="1 0 0 1 -12.7185 114.856" transformations="translations" pos="212 100" stroke="black" type="label" width="9.437" height="4.289" depth="0" valign="baseline">rn</text>
<text matrix="1 0 0 1 -77.3275 128.502" transformations="translations" pos="201 86" stroke="black" type="label" width="32.655" height="6.926" depth="1.93" valign="baseline">\#imm5</text>
<text matrix="1 0 0 1 89.2815 84.541" transformations="translations" pos="158 129" stroke="black" type="label" width="7.776" height="6.128" depth="0" valign="baseline">rt</text>
<text matrix="1 0 0 1 -1.6445 72" transformations="translations" pos="60 155" stroke="black" type="label" width="19.289" height="5.136" depth="0" valign="baseline" size="footnote">15:11</text>
<text matrix="1 0 0 1 -189.528 101" transformations="translations" pos="322 126" stroke="black" type="label" width="15.055" height="5.136" depth="0" valign="baseline" size="footnote">10:6</text>
<text matrix="1 0 0 1 -165.411 106" transformations="translations" pos="364 121" stroke="black" type="label" width="10.821" height="5.136" depth="0" valign="baseline" size="footnote">5:3</text>
<text matrix="1 0 0 1 80.5895 84" transformations="translations" pos="166 143" stroke="black" type="label" width="10.821" height="5.136" depth="0" valign="baseline" size="footnote">2:0</text>
<path matrix="1 0 0 1 20 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 36 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 52 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 68 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 84 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 100 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 116 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 132 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 148 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 164 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 180 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 196 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 228 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 244 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 12 201" stroke="black" pen="heavier">
216 24 m
216 8 l
264 8 l
264 24 l
h
</path>
<path matrix="1 0 0 1 0 13" stroke="black" pen="heavier">
180 212 m
180 196 l
228 196 l
228 212 l
h
</path>
<path matrix="1 0 0 1 0 11" stroke="black" pen="heavier">
100 214 m
100 198 l
180 198 l
180 214 l
h
</path>
<path matrix="1 0 0 1 0 11" stroke="black" pen="heavier">
20 214 m
20 198 l
100 198 l
100 214 l
h
</path>
<text matrix="1 0 0 1 -55.2045 92.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">5 bits</text>
<text matrix="1 0 0 1 16.7955 92.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">5 bits</text>
<text matrix="1 0 0 1 80.7955 92.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">3 bits</text>
<text matrix="1 0 0 1 128.796 92.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">3 bits</text>
<text matrix="1 0 0 1 -58.117 73" transformations="translations" pos="86 144" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">0</text>
<text matrix="1 0 0 1 -42.117 73" transformations="translations" pos="86 144" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<text matrix="1 0 0 1 -26.117 73" transformations="translations" pos="86 144" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<text matrix="1 0 0 1 -10.117 73" transformations="translations" pos="86 144" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">0</text>
<text matrix="1 0 0 1 5.883 73" transformations="translations" pos="86 144" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<text matrix="1 0 0 1 -53.117 39.276" transformations="translations" pos="86 144" stroke="red3" type="label" width="25.876" height="5.535" depth="1.55" halign="center" valign="center" size="footnote">opcode</text>
<path matrix="1 0 0 1 0 3" stroke="black" pen="heavier" arrow="pointed/tiny">
33 184 m
53 194 l
</path>
<text matrix="1 0 0 1 -213.411 -39.568" transformations="translations" pos="364 121" stroke="black" type="label" width="10.821" height="5.136" depth="0" valign="baseline" size="footnote">5:3</text>
<text matrix="1 0 0 1 -15.4105 -88.459" transformations="translations" pos="166 143" stroke="black" type="label" width="10.821" height="5.136" depth="0" valign="baseline" size="footnote">2:0</text>
<text matrix="1 0 0 1 86.3555 -2" transformations="translations" pos="60 155" stroke="black" type="label" width="19.289" height="5.136" depth="0" valign="baseline" size="footnote">15:11</text>
<text matrix="1 0 0 1 194 39" transformations="translations" pos="16 152" stroke="blue1" type="label" width="104.583" height="7.306" depth="1.66" valign="baseline" size="large">\texttt{ldr rt, rn, \#imm5}</text>
<group matrix="1 0 0 1 -56 -8">
<path stroke="black" pen="heavier">
238 122 m
238 106 l
270 106 l
270 122 l
h
</path>
<group matrix="1 0 0 1 0 0.15725">
<text matrix="1 0 0 1 198 -9" transformations="translations" pos="56 126" stroke="black" type="label" width="17.739" height="4.289" depth="0" halign="center" valign="center">zero</text>
<text matrix="1 0 0 1 198 -14" transformations="translations" pos="56 126" stroke="black" type="label" width="29.058" height="6.918" depth="0" halign="center" valign="center">extend</text>
</group>
</group>
<path matrix="1 0 0 1 0 -4" stroke="black" pen="heavier" arrow="pointed/normal">
144 110 m
182 110 l
</path>
<use matrix="1 0 0 1 0 36" name="mark/disk(sx)" pos="144 70" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -53.103 10.502" transformations="translations" pos="201 86" stroke="black" type="label" width="30.206" height="6.23" depth="1.74" valign="baseline" size="small">\#imm5</text>
<text matrix="1 0 0 1 -173.528 -18" transformations="translations" pos="322 126" stroke="black" type="label" width="15.055" height="5.136" depth="0" valign="baseline" size="footnote">10:6</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
214 106 m
272 106 l
272 42 l
284 42 l
</path>
<path matrix="1 0 0 1 168 -482" stroke="black" pen="heavier">
182 568 m
182 512 l
234 512 l
234 568 l
h
</path>
<text matrix="1 0 0 1 320 -68" transformations="translations" pos="56 126" stroke="black" type="label" width="16.743" height="6.808" depth="0" halign="center" valign="center">DM</text>
<text matrix="1 0 0 1 338.277 -52" transformations="translations" pos="56 126" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" halign="center" valign="center">Q</text>
<text matrix="1 0 0 1 300.132 -52" transformations="translations" pos="56 126" stroke="black" type="label" width="7.61" height="6.808" depth="0" halign="center" valign="center">D</text>
<path matrix="1 0 0 1 172 10" stroke="black" pen="heavier">
201 20 m
204 25 l
207 20 l
</path>
<text matrix="1 0 0 1 320 -46" transformations="translations" pos="56 126" stroke="black" type="label" width="11.346" height="4.289" depth="0" halign="center" valign="center">we</text>
<text matrix="1 0 0 1 306.303 -80" transformations="translations" pos="56 126" stroke="black" type="label" width="19.953" height="6.918" depth="0" halign="center" valign="center">addr</text>
<path matrix="1 0 0 1 168 -482" stroke="black" pen="heavier">
182 568 m
182 512 l
234 512 l
234 568 l
h
</path>
<text matrix="1 0 0 1 320 -68" transformations="translations" pos="56 126" stroke="black" type="label" width="16.743" height="6.808" depth="0" halign="center" valign="center">DM</text>
<text matrix="1 0 0 1 338.277 -52" transformations="translations" pos="56 126" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" halign="center" valign="center">Q</text>
<text matrix="1 0 0 1 300.132 -52" transformations="translations" pos="56 126" stroke="black" type="label" width="7.61" height="6.808" depth="0" halign="center" valign="center">D</text>
<path matrix="1 0 0 1 172 10" stroke="black" pen="heavier">
201 20 m
204 25 l
207 20 l
</path>
<text matrix="1 0 0 1 320 -46" transformations="translations" pos="56 126" stroke="black" type="label" width="11.346" height="4.289" depth="0" halign="center" valign="center">we</text>
<text matrix="1 0 0 1 306.303 -80" transformations="translations" pos="56 126" stroke="black" type="label" width="19.953" height="6.918" depth="0" halign="center" valign="center">addr</text>
<text matrix="1 0 0 1 150 -14.806" transformations="translations" pos="231 132" stroke="red4" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
402 74 m
416 74 l
416 4 l
176 4 l
176 38 l
198 38 l
</path>
<path stroke="black" pen="heavier" arrow="pointed/normal">
206 162 m
376 162 l
376 86 l
</path>
<text matrix="1 0 0 1 166.754 42" transformations="translations" pos="56 126" stroke="black" type="label" width="28.77" height="6.918" depth="0" halign="center" valign="center">dm\_we</text>
<text matrix="1 0 0 1 73 -14.806" transformations="translations" pos="231 132" stroke="red4" type="label" width="22.693" height="6.808" depth="0" valign="baseline">ADD</text>
<use matrix="1 0 0 1 188 6" name="mark/disk(sx)" pos="36 16" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
224 22 m
376 22 l
376 30 l
</path>
<text matrix="1 0 0 1 -2 -14.612" transformations="translations" pos="231 132" stroke="red4" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
</page>
</ipe>
