<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20190917234003" modified="D:20210413195147"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed1" value="[1] 0"/>
<dashstyle name="dashed2" value="[2] 0"/>
<dashstyle name="dashed3" value="[4] 0"/>
<dashstyle name="dotted1" value="[1 1] 0"/>
<dashstyle name="dotted2" value="[1 2] 0"/>
<dashstyle name="dotted3" value="[1 3] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="320 224" origin="0 0" frame="320 224"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0 1 -1 0 247 14" stroke="green4" pen="heavier" arrow="pointed/normal">
98 176 m
98 160 l
</path>
<text matrix="1 0 0 1 192.339 -8" transformations="translations" pos="16 120" stroke="green4" type="label" width="71.482" height="6.808" depth="0" halign="center" valign="center">Next instruction</text>
<path matrix="1 0 0 1 -77 -44" stroke="black" pen="heavier">
164 212 m
164 196 l
216 196 l
216 212 l
h
</path>
<text matrix="1 0 0 1 38 -8" transformations="translations" pos="16 120" stroke="green4" type="label" width="26.705" height="6.808" depth="0.83" halign="center" valign="center">PC+2</text>
<text matrix="1 0 0 1 57 34" transformations="translations" pos="56 126" stroke="black" type="label" width="28.311" height="6.654" depth="0" halign="center" valign="center">instr 0</text>
<path matrix="1 0 0 1 -77 -60" stroke="black" pen="heavier">
164 212 m
164 196 l
216 196 l
216 212 l
h
</path>
<text matrix="1 0 0 1 57 18" transformations="translations" pos="56 126" stroke="black" type="label" width="28.311" height="6.654" depth="0" halign="center" valign="center">instr 1</text>
<path matrix="1 0 0 1 -77 -76" stroke="black" pen="heavier">
164 212 m
164 196 l
216 196 l
216 212 l
h
</path>
<path matrix="1 0 0 1 -77 -92" stroke="black" pen="heavier">
164 212 m
164 196 l
216 196 l
216 212 l
h
</path>
<path matrix="1 0 0 1 -77 -108" stroke="black" pen="heavier">
164 212 m
164 196 l
216 196 l
216 212 l
h
</path>
<text matrix="1 0 0 1 57 -30" transformations="translations" pos="56 126" stroke="black" type="label" width="28.311" height="6.654" depth="0" halign="center" valign="center">instr 4</text>
<path matrix="1 0 0 1 -77 -124" stroke="black" pen="heavier">
164 212 m
164 196 l
216 196 l
216 212 l
h
</path>
<path matrix="1 0 0 1 -77 -140" stroke="black" pen="heavier">
164 212 m
164 196 l
216 196 l
216 212 l
h
</path>
<text matrix="1 0 0 1 57 -62" transformations="translations" pos="56 126" stroke="darkred" type="label" width="28.311" height="6.654" depth="0" halign="center" valign="center">instr 6</text>
<path matrix="1 0 0 1 -77 -156" stroke="black" pen="heavier">
164 212 m
164 196 l
216 196 l
216 212 l
h
</path>
<text matrix="1 0 0 1 57 -78" transformations="translations" pos="56 126" stroke="black" type="label" width="28.311" height="6.654" depth="0" halign="center" valign="center">instr 7</text>
<text matrix="1 0 0 1 44.365 8" transformations="translations" pos="16 120" stroke="black" type="label" width="13.975" height="6.808" depth="0" halign="center" valign="center">PC</text>
<path matrix="0 1 -1 0 247 30" stroke="black" pen="heavier" arrow="pointed/normal">
98 176 m
98 160 l
</path>
<text matrix="1 0 0 1 185.365 24" transformations="translations" pos="16 120" stroke="blue1" type="label" width="57.534" height="6.092" depth="1.38" halign="center" valign="center">\texttt{CMP R0, 0x1}</text>
<text matrix="1 0 0 1 97.824 34" transformations="translations" pos="56 126" stroke="black" type="label" width="20.202" height="6.42" depth="0" halign="center" valign="center">0x00</text>
<text matrix="1 0 0 1 97.824 18" transformations="translations" pos="56 126" stroke="black" type="label" width="20.202" height="6.42" depth="0" halign="center" valign="center">0x02</text>
<text matrix="1 0 0 1 97.824 -14" transformations="translations" pos="56 126" stroke="darkgreen" type="label" width="20.202" height="6.42" depth="0" halign="center" valign="center">0x06</text>
<text matrix="1 0 0 1 97.824 -30" transformations="translations" pos="56 126" stroke="black" type="label" width="20.202" height="6.42" depth="0" halign="center" valign="center">0x08</text>
<text matrix="1 0 0 1 98.931 -62" transformations="translations" pos="56 126" stroke="darkred" type="label" width="22.416" height="6.808" depth="0" halign="center" valign="center">0x0C</text>
<text matrix="1 0 0 1 98.7235 -78" transformations="translations" pos="56 126" stroke="black" type="label" width="22.001" height="6.808" depth="0" halign="center" valign="center">0x0E</text>
<text matrix="1 0 0 1 57 2" transformations="translations" pos="56 126" stroke="black" type="label" width="28.311" height="6.654" depth="0" halign="center" valign="center">instr 2</text>
<text matrix="1 0 0 1 57 -14" transformations="translations" pos="56 126" stroke="green4" type="label" width="28.311" height="6.654" depth="0" halign="center" valign="center">instr 3</text>
<text matrix="1 0 0 1 57 -46" transformations="translations" pos="56 126" stroke="black" type="label" width="28.311" height="6.654" depth="0" halign="center" valign="center">instr 5</text>
<text matrix="1 0 0 1 97.824 3" transformations="translations" pos="56 126" stroke="black" type="label" width="20.202" height="6.42" depth="0" halign="center" valign="center">0x04</text>
<text matrix="1 0 0 1 99.0695 -46" transformations="translations" pos="56 126" stroke="black" type="label" width="22.693" height="6.808" depth="0" halign="center" valign="center">0x0A</text>
<text matrix="1 0 0 1 189.863 9" transformations="translations" pos="16 120" stroke="blue1" type="label" width="66.53" height="6.092" depth="1.38" halign="center" valign="center">\texttt{BEQ PROCESS\_1}</text>
<text matrix="1 0 0 1 197.183 -57" transformations="translations" pos="16 120" stroke="darkred" type="label" width="81.17" height="6.918" depth="0" halign="center" valign="center">\texttt{PROCESS\_1} address</text>
<text matrix="1 0 0 1 25.9615 -55" transformations="translations" pos="16 120" stroke="darkred" type="label" width="50.782" height="6.808" depth="0" halign="center" valign="center">PC = 0x0C</text>
<path matrix="0 1 -1 0 246 -34" stroke="darkred" pen="heavier" arrow="pointed/normal">
98 176 m
98 160 l
</path>
<path matrix="1 0 0 1 208 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<text matrix="1 0 0 1 -16.1765 86.712" transformations="translations" pos="212 100" stroke="black" type="label" width="24.353" height="6.654" depth="0" valign="baseline">imm8</text>
<text matrix="1 0 0 1 -21.6445 59" transformations="translations" pos="60 155" stroke="black" type="label" width="19.289" height="5.136" depth="0" valign="baseline" size="footnote">15:12</text>
<text matrix="1 0 0 1 -217.528 88" transformations="translations" pos="322 126" stroke="black" type="label" width="15.055" height="5.136" depth="0" valign="baseline" size="footnote">11:8</text>
<text matrix="1 0 0 1 -161.411 93" transformations="translations" pos="364 121" stroke="black" type="label" width="10.821" height="5.136" depth="0" valign="baseline" size="footnote">7:0</text>
<path matrix="1 0 0 1 16 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 32 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 48 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 64 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 80 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 96 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 112 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 128 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 144 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 160 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 176 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 192 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 224 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 240 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 4 -8" stroke="black" pen="heavier">
140 220 m
140 204 l
268 204 l
268 220 l
h
</path>
<path matrix="1 0 0 1 5 -8" stroke="black" pen="heavier">
75 220 m
75 204 l
139 204 l
139 220 l
h
</path>
<path matrix="1 0 0 1 5 -8" stroke="black" pen="heavier">
11 220 m
11 204 l
75 204 l
75 220 l
h
</path>
<text matrix="1 0 0 1 -75.2045 69.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">4 bits</text>
<text matrix="1 0 0 1 -11.2045 69.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">4 bits</text>
<text matrix="1 0 0 1 84.7955 69.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">8 bits</text>
<text matrix="1 0 0 1 -36 49" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<text matrix="1 0 0 1 -4 49" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">0</text>
<text matrix="1 0 0 1 -20 49" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<text matrix="1 0 0 1 12 49" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<text matrix="1 0 0 1 -100.24 100.58" transformations="translations" pos="201 86" stroke="black" type="label" width="20.479" height="6.918" depth="0" valign="baseline">cond</text>
<text matrix="1 0 0 1 -168.221 101.541" transformations="translations" pos="201 86" stroke="black" type="label" width="30.441" height="6.926" depth="1.93" valign="baseline">opcode</text>
<text matrix="1 0 0 1 28 49" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">0</text>
<text matrix="1 0 0 1 44 49" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">0</text>
<text matrix="1 0 0 1 60 49" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">0</text>
<text matrix="1 0 0 1 76 49" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">0</text>
<text matrix="1 0 0 1 92 49" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">0</text>
<text matrix="1 0 0 1 108 49" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">0</text>
<text matrix="1 0 0 1 124 49" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">0</text>
<text matrix="1 0 0 1 140 49" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">0</text>
<text matrix="1 0 0 1 156 49" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<text matrix="1 0 0 1 172 49" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<text matrix="1 0 0 1 188 49" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">0</text>
<text matrix="1 0 0 1 204 49" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">0</text>
</page>
</ipe>
