<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20190917234003" modified="D:20211125121812"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed1" value="[1] 0"/>
<dashstyle name="dashed2" value="[2] 0"/>
<dashstyle name="dashed3" value="[4] 0"/>
<dashstyle name="dotted1" value="[1 1] 0"/>
<dashstyle name="dotted2" value="[1 2] 0"/>
<dashstyle name="dotted3" value="[1 3] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="600 234" origin="0 0" frame="600 234"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 204 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<text matrix="1 0 0 1 28 -85" transformations="translations" pos="56 126" stroke="black" type="label" width="19.953" height="6.918" depth="0" halign="center" valign="center">addr</text>
<text matrix="1 0 0 1 38 -87" transformations="translations" pos="80 128" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" halign="center" valign="center">Q</text>
<path matrix="1 0 0 1 -110 -499" stroke="black" pen="heavier">
182 568 m
182 512 l
234 512 l
234 568 l
h
</path>
<path matrix="1 0 0 1 0 -79" stroke="black" pen="heavier">
24 128 m
24 96 l
48 96 l
48 128 l
h
</path>
<path matrix="1 0 0 1 0 -7" stroke="black" pen="heavier">
33 24 m
36 29 l
39 24 l
</path>
<text matrix="1 0 0 1 14 -79" transformations="translations" pos="16 120" stroke="black" type="label" width="7.61" height="6.808" depth="0" halign="center" valign="center">D</text>
<text matrix="1 0 0 1 20 -91" transformations="translations" pos="16 120" stroke="black" type="label" width="13.975" height="6.808" depth="0" halign="center" valign="center">PC</text>
<text matrix="1 0 0 1 26 -79" transformations="translations" pos="16 120" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" halign="center" valign="center">Q</text>
<text matrix="1 0 0 1 42 -63" transformations="translations" pos="56 126" stroke="black" type="label" width="47.959" height="6.808" depth="0" halign="center" valign="center">Instruction</text>
<text matrix="1 0 0 1 42 -73" transformations="translations" pos="56 126" stroke="black" type="label" width="36.004" height="6.815" depth="1.93" halign="center" valign="center">Memory</text>
<path matrix="1 0 0 1 0 -27" stroke="black" pen="heavier">
124 68 m
172 68 l
</path>
<path matrix="1 0 0 1 0 -79" stroke="black" pen="heavier" arrow="pointed/normal">
48 120 m
72 120 l
</path>
<path matrix="1 0 0 1 0 -71" stroke="black" pen="heavier" arrow="pointed/normal">
56 112 m
56 152 l
90 152 l
</path>
<use matrix="1 0 0 1 0 -71" name="mark/disk(sx)" pos="56 112" size="normal" stroke="black"/>
<text matrix="1 0 0 1 108 -39" transformations="translations" pos="16 120" stroke="black" type="label" width="26.705" height="6.808" depth="0.83" halign="center" valign="center">PC+2</text>
<path matrix="0 1 -1 0 250 -1" stroke="black" pen="heavier" arrow="pointed/normal">
98 176 m
98 160 l
</path>
<text matrix="1 0 0 1 60 -17" transformations="translations" pos="16 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<text matrix="1 0 0 1 32 -53" transformations="translations" pos="16 120" stroke="black" type="label" width="13.975" height="6.808" depth="0" halign="center" valign="center">PC</text>
<path matrix="1 0 0 1 0 -27" stroke="black" pen="heavier" arrow="pointed/normal">
124 148 m
4 148 l
4 68 l
24 68 l
</path>
<text matrix="1 0 0 1 12 -113" transformations="translations" pos="16 120" stroke="black" type="label" width="12.453" height="6.918" depth="0" halign="center" valign="center">clk</text>
<path matrix="1 0 0 1 0 -17" stroke="black" pen="heavier">
36 24 m
36 34 l
</path>
<path matrix="1 0 0 1 12 9" stroke="black" pen="heavier">
184 144 m
184 96 l
222 96 l
222 144 l
h
</path>
<text matrix="1 0 0 1 122.05 27" transformations="translations" pos="56 126" stroke="black" type="label" width="30.441" height="6.926" depth="1.93" halign="center" valign="center">opcode</text>
<group matrix="1 0 0 1 0 -7">
<path stroke="black" pen="heavier">
90 112 m
90 100 l
94 96 l
90 92 l
90 80 l
106 88 l
106 104 l
90 112 l
</path>
<path matrix="1 0 0 1 28 -28" stroke="black" pen="heavier">
72 128 m
72 120 l
</path>
<path matrix="1 0 0 1 26 -28" stroke="black" pen="heavier">
70 124 m
78 124 l
</path>
</group>
<path matrix="1 0 0 1 28 -17" stroke="black" pen="heavier">
144 58 m
144 162 l
</path>
<path matrix="1 0 0 1 28 1" stroke="black" pen="heavier" arrow="pointed/normal">
144 144 m
168 144 l
</path>
<group matrix="1 0 0 1 12 14.9725">
<text matrix="1 0 0 1 147 -8" transformations="translations" pos="56 126" stroke="black" type="label" width="32.96" height="6.918" depth="0" halign="center" valign="center">Control</text>
<text matrix="1 0 0 1 147 -16" transformations="translations" pos="56 126" stroke="black" type="label" width="19.649" height="6.808" depth="0" halign="center" valign="center">Unit</text>
</group>
<path stroke="black" pen="heavier" arrow="pointed/normal">
358 56 m
376 56 l
376 129 l
234 129 l
</path>
<text matrix="1 0 0 1 114.356 -19" transformations="translations" pos="60 155" stroke="black" type="label" width="19.289" height="5.136" depth="0" valign="baseline" size="footnote">15:12</text>
<path matrix="1 0 0 1 28 -27" stroke="black" pen="heavier" arrow="pointed/normal">
144 116 m
174 116 l
</path>
<use matrix="1 0 0 1 28 19" name="mark/disk(sx)" pos="144 70" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -145.528 -35" transformations="translations" pos="322 126" stroke="black" type="label" width="10.821" height="5.136" depth="0" valign="baseline" size="footnote">7:0</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
306 81 m
368 81 l
368 160 l
152 160 l
152 128 l
140 128 l
</path>
<path matrix="1 0 0 1 28 -27" stroke="black" pen="heavier" arrow="pointed/normal">
144 140 m
168 140 l
</path>
<text matrix="1 0 0 1 36.6725 -8.498" transformations="translations" pos="201 86" stroke="black" type="label" width="29.335" height="6.654" depth="0" valign="baseline">imm32</text>
<text matrix="1 0 0 1 -20.1765 113.673" transformations="translations" pos="212 100" stroke="black" type="label" width="24.353" height="6.654" depth="0" valign="baseline">imm8</text>
<text matrix="1 0 0 1 -103.24 127.541" transformations="translations" pos="201 86" stroke="black" type="label" width="20.479" height="6.918" depth="0" valign="baseline">cond</text>
<text matrix="1 0 0 1 -25.6445 72" transformations="translations" pos="60 155" stroke="black" type="label" width="19.289" height="5.136" depth="0" valign="baseline" size="footnote">15:12</text>
<text matrix="1 0 0 1 -221.528 101" transformations="translations" pos="322 126" stroke="black" type="label" width="15.055" height="5.136" depth="0" valign="baseline" size="footnote">11:8</text>
<text matrix="1 0 0 1 -165.411 106" transformations="translations" pos="364 121" stroke="black" type="label" width="10.821" height="5.136" depth="0" valign="baseline" size="footnote">7:0</text>
<path matrix="1 0 0 1 12 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 28 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 44 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 60 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 76 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 92 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 108 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 124 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 140 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 156 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 172 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 188 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 220 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 236 201" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 0 5" stroke="black" pen="heavier">
140 220 m
140 204 l
268 204 l
268 220 l
h
</path>
<path matrix="1 0 0 1 1 5" stroke="black" pen="heavier">
75 220 m
75 204 l
139 204 l
139 220 l
h
</path>
<path matrix="1 0 0 1 1 5" stroke="black" pen="heavier">
11 220 m
11 204 l
75 204 l
75 220 l
h
</path>
<text matrix="1 0 0 1 -79.2045 92.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">4 bits</text>
<text matrix="1 0 0 1 -15.2045 92.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">4 bits</text>
<text matrix="1 0 0 1 80.7955 92.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">8 bits</text>
<text matrix="1 0 0 1 -40 62" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<text matrix="1 0 0 1 -8 62" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">0</text>
<text matrix="1 0 0 1 -24 62" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<text matrix="1 0 0 1 8 62" transformations="translations" pos="60 155" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="center" valign="center" size="footnote">1</text>
<path matrix="1 0 0 1 -36 -24" stroke="black" pen="heavier">
238 122 m
238 106 l
270 106 l
270 122 l
h
</path>
<text matrix="1 0 0 1 162 -33.8428" transformations="translations" pos="56 126" stroke="black" type="label" width="17.213" height="6.661" depth="1.93" halign="center" valign="center">sign</text>
<text matrix="1 0 0 1 162 -38.8428" transformations="translations" pos="56 126" stroke="black" type="label" width="29.058" height="6.918" depth="0" halign="center" valign="center">extend</text>
<text matrix="1 0 0 1 114.356 -51" transformations="translations" pos="60 155" stroke="black" type="label" width="15.055" height="5.136" depth="0" valign="baseline" size="footnote">11:8</text>
<text matrix="1 0 0 1 127.031 -5" transformations="translations" pos="56 126" stroke="black" type="label" width="20.479" height="6.918" depth="0" halign="center" valign="center">cond</text>
<use matrix="1 0 0 1 28 43" name="mark/disk(sx)" pos="144 70" size="normal" stroke="black"/>
<path matrix="-1 0 0 1 300 -663" stroke="black" pen="heavier">
160 800 m
160 768 l
176 776 l
176 792 l
160 800 l
</path>
<text matrix="-1 0 0 1 192.277 3" transformations="translations" pos="56 126" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="-1 0 0 1 192.277 -13" transformations="translations" pos="56 126" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">0</text>
<text matrix="1 0 0 1 95 34" transformations="translations" pos="16 120" stroke="black" type="label" width="28.687" height="6.918" depth="0" halign="center" valign="center">PC\_sel</text>
<path matrix="1 0 0 1 0 -19" stroke="black" pen="heavier" rarrow="pointed/normal">
130 151 m
130 184 l
246 184 l
246 164 l
234 164 l
</path>
<text matrix="1 0 0 1 -26.208 -8.498" transformations="translations" pos="201 86" stroke="black" type="label" width="24.353" height="6.654" depth="0" valign="baseline">imm8</text>
<path matrix="1 0 0 1 0 -27" stroke="black" pen="heavier" arrow="pointed/normal">
106 116 m
152 116 l
152 140 l
140 140 l
</path>
<path matrix="1 0 0 1 41 -76" stroke="black" pen="heavier">
285 152 m
285 121 l
317 121 l
317 152 l
h
</path>
<text matrix="1 0 0 1 286 -53.8428" transformations="translations" pos="56 126" stroke="black" type="label" width="26.124" height="6.128" depth="0" halign="center" valign="center">status</text>
<text matrix="1 0 0 1 286 -60.8428" transformations="translations" pos="56 126" stroke="black" type="label" width="32.213" height="6.661" depth="1.93" halign="center" valign="center">register</text>
<text matrix="1 0 0 1 197 9.1572" transformations="translations" pos="56 126" stroke="black" type="label" width="19.427" height="6.926" depth="1.93" halign="center" valign="center">flags</text>
<text matrix="1 0 0 1 -12 39" transformations="translations" pos="16 152" stroke="blue1" type="label" width="55.367" height="7.303" depth="2.66" valign="baseline" size="large">\texttt{beq label}</text>
<text matrix="1 0 0 1 -12 29" transformations="translations" pos="16 152" stroke="blue1" type="label" width="270.685" height="8.299" depth="2.66" valign="baseline" size="large">\texttt{zero ? PC = PC + SignExtend(imm8) : PC + 2}</text>
<text matrix="1 0 0 1 251 59.1572" transformations="translations" pos="56 126" stroke="black" type="label" width="33.818" height="6.926" depth="1.93" halign="center" valign="center">flags = </text>
<path matrix="1 0 0 1 115 137" stroke="black" pen="heavier">
215 64 m
215 56 l
</path>
<path matrix="1 0 0 1 115 137" stroke="black" pen="heavier">
215 40 m
215 32 l
</path>
<path matrix="1 0 0 1 115 141" stroke="black" pen="heavier">
215 60 m
-4 0 0 4 219 60 219 64 a
</path>
<path matrix="1 0 0 1 114 137" stroke="black" pen="heavier">
220 28 m
0 -4 -4 0 220 32 216 32 a
</path>
<group matrix="1 0 0 1 115 135">
<text matrix="1 0 0 1 172.144 -62.8428" transformations="translations" pos="56 126" stroke="black" type="label" width="17.739" height="4.289" depth="0" halign="center" valign="center">zero</text>
<text matrix="1 0 0 1 174.511 -71.5095" transformations="translations" pos="56 126" stroke="black" type="label" width="22.471" height="4.297" depth="1.93" halign="center" valign="center">carry</text>
<text matrix="1 0 0 1 181.263 -80.1761" transformations="translations" pos="56 126" stroke="black" type="label" width="35.976" height="6.661" depth="1.93" halign="center" valign="center">negative</text>
<text matrix="1 0 0 1 181 -88.8428" transformations="translations" pos="56 126" stroke="black" type="label" width="35.45" height="6.918" depth="0" halign="center" valign="center">overflow</text>
</group>
<path matrix="0 1 -1 0 434 -47" stroke="black" pen="heavier">
232 112 m
8 0 0 -8 224 112 224 104 a
</path>
<path matrix="1 0 0 1 98 81" stroke="black" pen="heavier">
232 112 m
8 0 0 -8 224 112 224 104 a
</path>
<path matrix="1 0 0 1 38 29" stroke="black" pen="heavier">
246 74 m
246 52 l
254 48 l
246 44 l
246 22 l
268 36 l
268 60 l
246 74 l
</path>
<text matrix="1 0 0 1 242 -39" transformations="translations" pos="56 126" stroke="black" type="label" width="10.516" height="4.297" depth="1.93" halign="center" valign="center">op</text>
<text matrix="1 0 0 1 231.723 -33" transformations="translations" pos="56 126" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="center">a</text>
<text matrix="1 0 0 1 232 -65" transformations="translations" pos="56 126" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="center">b</text>
<text matrix="1 0 0 1 246.723 -58" transformations="translations" pos="56 126" stroke="black" type="label" width="3.044" height="6.918" depth="0" halign="center" valign="center">f</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
56 41 m
56 4 l
268 4 l
268 65 l
284 65 l
</path>
<path stroke="black" pen="heavier" arrow="pointed/normal">
234 89 m
284 89 l
</path>
<text matrix="1 0 0 1 194.754 -8" transformations="translations" pos="56 126" stroke="black" type="label" width="27.386" height="6.926" depth="1.93" halign="center" valign="center">alu\_op</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
234 112 m
298 112 l
298 95 l
</path>
<text matrix="1 0 0 1 68 -26.806" transformations="translations" pos="231 132" stroke="red4" type="label" width="22.693" height="6.808" depth="0" valign="baseline">ADD</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
306 68 m
315 68 l
315 56 l
326 56 l
</path>
<text matrix="1 0 0 1 246.723 -47" transformations="translations" pos="56 126" stroke="black" type="label" width="3.902" height="4.289" depth="0" halign="center" valign="center">r</text>
<path matrix="1 0 0 1 -6 13" stroke="black" pen="heavier">
346 32 m
348 36 l
350 32 l
</path>
<text matrix="1 0 0 1 316 -81" transformations="translations" pos="16 120" stroke="black" type="label" width="12.453" height="6.918" depth="0" halign="center" valign="center">clk</text>
<path stroke="black" pen="heavier">
342 36 m
342 45 l
</path>
<text matrix="1 0 0 1 315 -64" transformations="translations" pos="16 120" stroke="black" type="label" width="7.61" height="6.808" depth="0" halign="center" valign="center">D</text>
<text matrix="1 0 0 1 337 -65" transformations="translations" pos="16 120" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" halign="center" valign="center">Q</text>
</page>
</ipe>
