<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20190917234003" modified="D:20210408235118"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed1" value="[1] 0"/>
<dashstyle name="dashed2" value="[2] 0"/>
<dashstyle name="dashed3" value="[4] 0"/>
<dashstyle name="dotted1" value="[1 1] 0"/>
<dashstyle name="dotted2" value="[1 2] 0"/>
<dashstyle name="dotted3" value="[1 3] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="600 234" origin="0 0" frame="600 234"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 28 -58" transformations="translations" pos="56 126" stroke="black" type="label" width="19.953" height="6.918" depth="0" halign="center" valign="center">addr</text>
<text matrix="1 0 0 1 38 -60" transformations="translations" pos="80 128" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" halign="center" valign="center">Q</text>
<path matrix="1 0 0 1 -110 -472" stroke="black" pen="heavier">
182 568 m
182 512 l
234 512 l
234 568 l
h
</path>
<path matrix="1 0 0 1 0 -52" stroke="black" pen="heavier">
24 128 m
24 96 l
48 96 l
48 128 l
h
</path>
<path matrix="1 0 0 1 0 20" stroke="black" pen="heavier">
33 24 m
36 29 l
39 24 l
</path>
<text matrix="1 0 0 1 14 -52" transformations="translations" pos="16 120" stroke="black" type="label" width="7.61" height="6.808" depth="0" halign="center" valign="center">D</text>
<text matrix="1 0 0 1 20 -64" transformations="translations" pos="16 120" stroke="black" type="label" width="13.975" height="6.808" depth="0" halign="center" valign="center">PC</text>
<text matrix="1 0 0 1 26 -52" transformations="translations" pos="16 120" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" halign="center" valign="center">Q</text>
<text matrix="1 0 0 1 42 -36" transformations="translations" pos="56 126" stroke="black" type="label" width="47.959" height="6.808" depth="0" halign="center" valign="center">Instruction</text>
<text matrix="1 0 0 1 42 -46" transformations="translations" pos="56 126" stroke="black" type="label" width="36.004" height="6.815" depth="1.93" halign="center" valign="center">Memory</text>
<path matrix="1 0 0 1 0 20" stroke="black" pen="heavier">
124 48 m
144 48 l
</path>
<path matrix="1 0 0 1 0 -52" stroke="black" pen="heavier" arrow="pointed/normal">
48 120 m
72 120 l
</path>
<path matrix="1 0 0 1 0 -44" stroke="black" pen="heavier" arrow="pointed/normal">
56 112 m
56 152 l
90 152 l
</path>
<use matrix="1 0 0 1 0 -44" name="mark/disk(sx)" pos="56 112" size="normal" stroke="black"/>
<text matrix="1 0 0 1 108 -12" transformations="translations" pos="16 120" stroke="black" type="label" width="26.705" height="6.808" depth="0.83" halign="center" valign="center">PC+2</text>
<path matrix="0 1 -1 0 250 26" stroke="black" pen="heavier" arrow="pointed/normal">
98 176 m
98 160 l
</path>
<text matrix="1 0 0 1 60 10" transformations="translations" pos="16 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">2</text>
<text matrix="1 0 0 1 42 -60" transformations="translations" pos="16 120" stroke="black" type="label" width="13.975" height="6.808" depth="0" halign="center" valign="center">PC</text>
<path matrix="1 0 0 1 0 8" stroke="black" pen="heavier" arrow="pointed/normal">
106 108 m
124 108 l
124 128 l
4 128 l
4 60 l
24 60 l
</path>
<text matrix="1 0 0 1 12 -86" transformations="translations" pos="16 120" stroke="black" type="label" width="12.453" height="6.918" depth="0" halign="center" valign="center">clk</text>
<path matrix="1 0 0 1 0 10" stroke="black" pen="heavier">
36 24 m
36 34 l
</path>
<path matrix="1 0 0 1 -16 36" stroke="black" pen="heavier">
184 144 m
184 96 l
222 96 l
222 144 l
h
</path>
<text matrix="1 0 0 1 94.0505 54" transformations="translations" pos="56 126" stroke="black" type="label" width="30.441" height="6.926" depth="1.93" halign="center" valign="center">opcode</text>
<text matrix="1 0 0 1 169 -31" transformations="translations" pos="56 126" stroke="black" type="label" width="12.813" height="6.42" depth="0" halign="center" valign="center">rs1</text>
<text matrix="1 0 0 1 169 -45" transformations="translations" pos="56 126" stroke="black" type="label" width="12.813" height="6.42" depth="0" halign="center" valign="center">rs2</text>
<group matrix="1 0 0 1 0 20">
<path stroke="black" pen="heavier">
90 112 m
90 100 l
94 96 l
90 92 l
90 80 l
106 88 l
106 104 l
90 112 l
</path>
<path matrix="1 0 0 1 28 -28" stroke="black" pen="heavier">
72 128 m
72 120 l
</path>
<path matrix="1 0 0 1 26 -28" stroke="black" pen="heavier">
70 124 m
78 124 l
</path>
</group>
<path matrix="1 0 0 1 0 10" stroke="black" pen="heavier" arrow="pointed/normal">
144 80 m
240 80 l
</path>
<path matrix="1 0 0 1 0 10" stroke="black" pen="heavier">
144 58 m
144 162 l
</path>
<path matrix="1 0 0 1 58 -472" stroke="black" pen="heavier">
182 568 m
182 512 l
234 512 l
234 568 l
h
</path>
<text matrix="1 0 0 1 210 -58" transformations="translations" pos="56 126" stroke="black" type="label" width="13.837" height="6.808" depth="0" halign="center" valign="center">RF</text>
<text matrix="1 0 0 1 192.742 -36" transformations="translations" pos="56 126" stroke="black" type="label" width="12.813" height="6.42" depth="0" halign="center" valign="center">rs1</text>
<text matrix="1 0 0 1 192.742 -50" transformations="translations" pos="56 126" stroke="black" type="label" width="12.813" height="6.42" depth="0" halign="center" valign="center">rs2</text>
<text matrix="1 0 0 1 226 -42" transformations="translations" pos="56 126" stroke="black" type="label" width="16.66" height="6.815" depth="1.93" halign="center" valign="center">Qs1</text>
<text matrix="1 0 0 1 226 -74" transformations="translations" pos="56 126" stroke="black" type="label" width="16.66" height="6.815" depth="1.93" halign="center" valign="center">Qs2</text>
<text matrix="1 0 0 1 190.132 -78" transformations="translations" pos="56 126" stroke="black" type="label" width="7.61" height="6.808" depth="0" halign="center" valign="center">D</text>
<text matrix="1 0 0 1 191.358 -64" transformations="translations" pos="56 126" stroke="black" type="label" width="9.437" height="6.918" depth="0" halign="center" valign="center">rd</text>
<path matrix="1 0 0 1 62 20" stroke="black" pen="heavier">
201 20 m
204 25 l
207 20 l
</path>
<path matrix="1 0 0 1 0 28" stroke="black" pen="heavier" arrow="pointed/normal">
144 144 m
168 144 l
</path>
<text matrix="1 0 0 1 210 -36" transformations="translations" pos="56 126" stroke="black" type="label" width="11.346" height="4.289" depth="0" halign="center" valign="center">we</text>
<path matrix="1 0 0 1 116 20" stroke="black" pen="heavier">
246 74 m
246 52 l
254 48 l
246 44 l
246 22 l
268 36 l
268 60 l
246 74 l
</path>
<text matrix="1 0 0 1 320 -48" transformations="translations" pos="56 126" stroke="black" type="label" width="10.516" height="4.297" depth="1.93" halign="center" valign="center">op</text>
<text matrix="1 0 0 1 309.723 -42" transformations="translations" pos="56 126" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="center">a</text>
<text matrix="1 0 0 1 310 -74" transformations="translations" pos="56 126" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="center">b</text>
<text matrix="1 0 0 1 324.723 -58" transformations="translations" pos="56 126" stroke="black" type="label" width="3.902" height="4.289" depth="0" halign="center" valign="center">r</text>
<path matrix="1 0 0 1 0 10" stroke="black" pen="heavier" arrow="pointed/normal">
292 74 m
362 74 l
</path>
<text matrix="1 0 0 1 336.754 32" transformations="translations" pos="56 126" stroke="black" type="label" width="27.386" height="6.926" depth="1.93" halign="center" valign="center">alu\_op</text>
<text matrix="1 0 0 1 222 18.8865" transformations="translations" pos="56 126" stroke="black" type="label" width="20.237" height="6.227" depth="0" halign="center" valign="center" size="small">rf\_we</text>
<group matrix="1 0 0 1 -16 41.9725">
<text matrix="1 0 0 1 147 -8" transformations="translations" pos="56 126" stroke="black" type="label" width="32.96" height="6.918" depth="0" halign="center" valign="center">Control</text>
<text matrix="1 0 0 1 147 -16" transformations="translations" pos="56 126" stroke="black" type="label" width="19.649" height="6.808" depth="0" halign="center" valign="center">Unit</text>
</group>
<path matrix="1 0 0 1 0 -45" stroke="black" pen="heavier" arrow="pointed/normal">
206 201 m
377 202 l
377 129 l
</path>
<path matrix="1 0 0 1 0 -45" stroke="black" pen="heavier" arrow="pointed/normal">
206 193 m
266 193 l
266 141 l
</path>
<use matrix="1 0 0 1 0 20" name="mark/disk(sx)" pos="144 70" size="normal" stroke="black"/>
<path matrix="1 0 0 1 90 6" stroke="black" pen="heavier" arrow="pointed/normal">
294 62 m
316 62 l
316 50 l
338 50 l
</path>
<text matrix="1 0 0 1 350 -53" transformations="translations" pos="56 126" stroke="black" type="label" width="41.306" height="6.918" depth="0" halign="center" valign="center">alu\_result</text>
<text matrix="1 0 0 1 -213.411 -29.568" transformations="translations" pos="364 121" stroke="black" type="label" width="10.821" height="5.136" depth="0" valign="baseline" size="footnote">5:3</text>
<text matrix="1 0 0 1 86.3555 8" transformations="translations" pos="60 155" stroke="black" type="label" width="19.289" height="5.136" depth="0" valign="baseline" size="footnote">15:11</text>
<group matrix="1 0 0 1 -14 2">
<path stroke="black" pen="heavier">
238 122 m
238 106 l
270 106 l
270 122 l
h
</path>
<group matrix="1 0 0 1 0 0.15725">
<text matrix="1 0 0 1 198 -9" transformations="translations" pos="56 126" stroke="black" type="label" width="17.739" height="4.289" depth="0" halign="center" valign="center">zero</text>
<text matrix="1 0 0 1 198 -14" transformations="translations" pos="56 126" stroke="black" type="label" width="29.058" height="6.918" depth="0" halign="center" valign="center">extend</text>
</group>
</group>
<path matrix="1 0 0 1 0 10" stroke="black" pen="heavier" arrow="pointed/normal">
144 106 m
224 106 l
</path>
<use matrix="1 0 0 1 0 46" name="mark/disk(sx)" pos="144 70" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -173.528 -8" transformations="translations" pos="322 126" stroke="black" type="label" width="15.055" height="5.136" depth="0" valign="baseline" size="footnote">10:6</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
256 116 m
308 116 l
308 68 l
320 68 l
</path>
<path matrix="1 0 0 1 246 -472" stroke="black" pen="heavier">
182 568 m
182 512 l
234 512 l
234 568 l
h
</path>
<text matrix="1 0 0 1 398 -58" transformations="translations" pos="56 126" stroke="black" type="label" width="16.743" height="6.808" depth="0" halign="center" valign="center">DM</text>
<text matrix="1 0 0 1 416.277 -42" transformations="translations" pos="56 126" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" halign="center" valign="center">Q</text>
<text matrix="1 0 0 1 378.132 -42" transformations="translations" pos="56 126" stroke="black" type="label" width="7.61" height="6.808" depth="0" halign="center" valign="center">D</text>
<path matrix="1 0 0 1 250 20" stroke="black" pen="heavier">
201 20 m
204 25 l
207 20 l
</path>
<text matrix="1 0 0 1 398 -36" transformations="translations" pos="56 126" stroke="black" type="label" width="11.346" height="4.289" depth="0" halign="center" valign="center">we</text>
<text matrix="1 0 0 1 384.303 -70" transformations="translations" pos="56 126" stroke="black" type="label" width="19.953" height="6.918" depth="0" halign="center" valign="center">addr</text>
<path matrix="1 0 0 1 246 -472" stroke="black" pen="heavier">
182 568 m
182 512 l
234 512 l
234 568 l
h
</path>
<text matrix="1 0 0 1 398 -58" transformations="translations" pos="56 126" stroke="black" type="label" width="16.743" height="6.808" depth="0" halign="center" valign="center">DM</text>
<text matrix="1 0 0 1 416.277 -42" transformations="translations" pos="56 126" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" halign="center" valign="center">Q</text>
<text matrix="1 0 0 1 378.132 -42" transformations="translations" pos="56 126" stroke="black" type="label" width="7.61" height="6.808" depth="0" halign="center" valign="center">D</text>
<path matrix="1 0 0 1 250 20" stroke="black" pen="heavier">
201 20 m
204 25 l
207 20 l
</path>
<text matrix="1 0 0 1 398 -36" transformations="translations" pos="56 126" stroke="black" type="label" width="11.346" height="4.289" depth="0" halign="center" valign="center">we</text>
<text matrix="1 0 0 1 384.303 -70" transformations="translations" pos="56 126" stroke="black" type="label" width="19.953" height="6.918" depth="0" halign="center" valign="center">addr</text>
<path matrix="1 0 0 1 0 -45" stroke="black" pen="heavier" arrow="pointed/normal">
206 209 m
454 210 l
454 141 l
</path>
<text matrix="1 0 0 1 414.754 43" transformations="translations" pos="56 126" stroke="black" type="label" width="28.77" height="6.918" depth="0" halign="center" valign="center">dm\_we</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
292 52 m
300 52 l
300 102 l
406 102 l
406 84 l
428 84 l
</path>
<text matrix="1 0 0 1 169 -59" transformations="translations" pos="56 126" stroke="black" type="label" width="9.437" height="6.918" depth="0" halign="center" valign="center">rd</text>
<path matrix="1 0 0 1 0 10" stroke="black" pen="heavier" arrow="pointed/normal">
144 58 m
144 52 l
240 52 l
</path>
<text matrix="1 0 0 1 -15.4105 -79.459" transformations="translations" pos="166 143" stroke="black" type="label" width="10.821" height="5.136" depth="0" valign="baseline" size="footnote">2:0</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
480 84 m
500 84 l
</path>
<use matrix="1 0 0 1 24 -8" name="mark/disk(sx)" pos="144 70" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 10" stroke="black" pen="heavier" arrow="pointed/normal">
144 70 m
183 70 l
</path>
<path stroke="black" pen="heavier" arrow="pointed/normal">
168 62 m
168 72 l
183 72 l
</path>
<text matrix="1 0 0 1 -171.411 -44.568" transformations="translations" pos="322 126" stroke="black" type="label" width="10.821" height="5.136" depth="0" valign="baseline" size="footnote">8:6</text>
<path matrix="1 0 0 1 21 8" stroke="black" pen="heavier">
162 80 m
162 56 l
172 64 l
172 72 l
162 80 l
</path>
<text matrix="1 0 0 1 102 -48" transformations="translations" pos="84 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 102 -40" transformations="translations" pos="84 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">0</text>
<path matrix="1 0 0 1 0 -45" stroke="black" pen="heavier" arrow="pointed/tiny">
206 185 m
215 185 l
215 173 l
189 173 l
189 128 l
</path>
<text matrix="1 0 0 1 174.5 10.541" transformations="translations" pos="56 126" stroke="black" type="label" width="27.525" height="6.918" depth="0" halign="center" valign="center">sel\_rs2</text>
<path matrix="1 0 0 1 0 10" stroke="black" pen="heavier" arrow="pointed/normal">
193 66 m
240 66 l
</path>
<use matrix="1 0 0 1 0 10" name="mark/disk(sx)" pos="144 70" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -2" name="mark/disk(sx)" pos="144 70" size="normal" stroke="black"/>
<path matrix="1 0 0 1 160 -724" stroke="black" pen="heavier">
160 800 m
160 768 l
176 776 l
176 792 l
160 800 l
</path>
<path stroke="black" pen="heavier" arrow="pointed/normal">
300 52 m
320 52 l
</path>
<use matrix="1 0 0 1 156 -18" name="mark/disk(sx)" pos="144 70" size="normal" stroke="black"/>
<path stroke="black" pen="heavier" arrow="pointed/normal">
336 60 m
352 60 l
352 52 l
362 52 l
</path>
<text matrix="1 0 0 1 242 -90" transformations="translations" pos="16 120" stroke="black" type="label" width="12.453" height="6.918" depth="0" halign="center" valign="center">clk</text>
<path matrix="1 0 0 1 230 6" stroke="black" pen="heavier">
36 24 m
36 34 l
</path>
<text matrix="1 0 0 1 430 -90" transformations="translations" pos="16 120" stroke="black" type="label" width="12.453" height="6.918" depth="0" halign="center" valign="center">clk</text>
<path matrix="1 0 0 1 418 6" stroke="black" pen="heavier">
36 24 m
36 34 l
</path>
<use matrix="1 0 0 1 262 -14" name="mark/disk(sx)" pos="144 70" size="normal" stroke="black"/>
<use matrix="1 0 0 1 262 -14" name="mark/disk(sx)" pos="144 70" size="normal" stroke="black"/>
<path stroke="black" pen="heavier" arrow="pointed/normal">
406 56 m
406 20 l
488 20 l
488 68 l
500 68 l
</path>
<text matrix="1 0 0 1 267.723 -58" transformations="translations" pos="56 126" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 267.723 -74" transformations="translations" pos="56 126" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">0</text>
<path stroke="black" pen="heavier" rarrow="normal/normal">
328 48 m
328 36 l
</path>
<path stroke="black" pen="heavier" arrow="pointed/normal">
516 76 m
525 76 l
525 13 l
220 12 l
220 48 l
240 48 l
</path>
<text matrix="1 0 0 1 312 -89" transformations="translations" pos="16 120" stroke="black" type="label" width="37.709" height="6.926" depth="1.93" halign="center" valign="center">rtype\_sel</text>
<path matrix="1 0 0 1 0 -49" stroke="black" pen="heavier" arrow="pointed/normal">
206 217 m
224 217 l
</path>
<text matrix="1 0 0 1 229 50" transformations="translations" pos="16 120" stroke="black" type="label" width="37.709" height="6.926" depth="1.93" halign="center" valign="center">rtype\_sel</text>
<text matrix="1 0 0 1 75.6725 33.502" transformations="translations" pos="201 86" stroke="black" type="label" width="37.637" height="6.926" depth="1.93" valign="baseline">\#imm32</text>
<text matrix="1 0 0 1 100 22" transformations="translations" pos="56 126" stroke="black" type="label" width="18.542" height="6.918" depth="0" halign="center" valign="center">func</text>
<path matrix="1 0 0 1 0 12" stroke="black" pen="heavier" arrow="pointed/normal">
144 128 m
168 128 l
</path>
<use matrix="1 0 0 1 0 12" name="mark/disk(sx)" pos="144 128" size="normal" stroke="black"/>
<text matrix="1 0 0 1 64.5895 -12" transformations="translations" pos="86 144" stroke="black" type="label" width="10.821" height="5.136" depth="0" valign="baseline" size="footnote">9:6</text>
<text matrix="1 0 0 1 292.723 -35" transformations="translations" pos="56 126" stroke="black" type="label" width="21.851" height="6.918" depth="0" halign="center" valign="center">alu\_a</text>
<text matrix="1 0 0 1 292.723 -61" transformations="translations" pos="56 126" stroke="black" type="label" width="22.405" height="6.918" depth="0" halign="center" valign="center">alu\_b</text>
<text matrix="1 0 0 1 152.822 -73" transformations="translations" pos="56 126" stroke="black" type="label" width="41.793" height="6.918" depth="0" halign="center" valign="center">rf\_data\_in</text>
<text matrix="1 0 0 1 347.403 -18" transformations="translations" pos="56 126" stroke="black" type="label" width="48.684" height="6.918" depth="0" halign="center" valign="center">dm\_data\_in</text>
<path matrix="1 0 0 1 340 -708" stroke="black" pen="heavier">
160 800 m
160 768 l
176 776 l
176 792 l
160 800 l
</path>
<text matrix="1 0 0 1 447.723 -42" transformations="translations" pos="56 126" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 447.723 -58" transformations="translations" pos="56 126" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">0</text>
<path matrix="1 0 0 1 0 -40" stroke="black" pen="heavier" arrow="pointed/normal">
206 217 m
224 217 l
</path>
<text matrix="1 0 0 1 238.547 59" transformations="translations" pos="16 120" stroke="black" type="label" width="56.804" height="6.918" depth="0" halign="center" valign="center">writeback\_sel</text>
<text matrix="1 0 0 1 499.547 -15" transformations="translations" pos="16 120" stroke="black" type="label" width="56.804" height="6.918" depth="0" halign="center" valign="center">writeback\_sel</text>
<path stroke="black" pen="heavier" rarrow="normal/normal">
510 87 m
510 101 l
</path>
</page>
</ipe>
