<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.10">
<info created="D:20190917234003" modified="D:20201015192828"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="green" value="0 1 0"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed1" value="[1] 0"/>
<dashstyle name="dashed2" value="[2] 0"/>
<dashstyle name="dashed3" value="[4] 0"/>
<dashstyle name="dotted1" value="[1 1] 0"/>
<dashstyle name="dotted2" value="[1 2] 0"/>
<dashstyle name="dotted3" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="506 234" origin="0 0" frame="506 234"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 28 -50" transformations="translations" pos="56 126" stroke="black" type="label" width="19.953" height="6.918" depth="0" halign="center" valign="center">addr</text>
<text matrix="1 0 0 1 38 -52" transformations="translations" pos="80 128" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" halign="center" valign="center">Q</text>
<path matrix="1 0 0 1 -110 -464" stroke="black" pen="heavier">
182 568 m
182 512 l
234 512 l
234 568 l
h
</path>
<path matrix="1 0 0 1 0 -44" stroke="black" pen="heavier">
24 128 m
24 96 l
48 96 l
48 128 l
h
</path>
<path matrix="1 0 0 1 0 28" stroke="black" pen="heavier">
33 24 m
36 29 l
39 24 l
</path>
<text matrix="1 0 0 1 14 -44" transformations="translations" pos="16 120" stroke="black" type="label" width="7.61" height="6.808" depth="0" halign="center" valign="center">D</text>
<text matrix="1 0 0 1 20 -56" transformations="translations" pos="16 120" stroke="black" type="label" width="13.975" height="6.808" depth="0" halign="center" valign="center">PC</text>
<text matrix="1 0 0 1 26 -44" transformations="translations" pos="16 120" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" halign="center" valign="center">Q</text>
<text matrix="1 0 0 1 42 -28" transformations="translations" pos="56 126" stroke="black" type="label" width="47.959" height="6.808" depth="0" halign="center" valign="center">Instruction</text>
<text matrix="1 0 0 1 42 -38" transformations="translations" pos="56 126" stroke="black" type="label" width="36.004" height="6.815" depth="1.93" halign="center" valign="center">Memory</text>
<path matrix="1 0 0 1 0 28" stroke="black" pen="heavier">
124 48 m
144 48 l
</path>
<path matrix="1 0 0 1 0 -44" stroke="black" pen="heavier" arrow="pointed/normal">
48 120 m
72 120 l
</path>
<path matrix="1 0 0 1 0 -36" stroke="black" pen="heavier" arrow="pointed/normal">
56 112 m
56 152 l
90 152 l
</path>
<use matrix="1 0 0 1 0 -36" name="mark/disk(sx)" pos="56 112" size="normal" stroke="black"/>
<text matrix="1 0 0 1 108 -4" transformations="translations" pos="16 120" stroke="black" type="label" width="26.705" height="6.808" depth="0.83" halign="center" valign="center">PC+1</text>
<path matrix="0 1 -1 0 250 34" stroke="black" pen="heavier" arrow="pointed/normal">
98 176 m
98 160 l
</path>
<text matrix="1 0 0 1 60 18" transformations="translations" pos="16 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 42 -52" transformations="translations" pos="16 120" stroke="black" type="label" width="13.975" height="6.808" depth="0" halign="center" valign="center">PC</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
106 124 m
124 124 l
124 146 l
4 146 l
4 76 l
24 76 l
</path>
<text matrix="1 0 0 1 -2 -74" transformations="translations" pos="16 120" stroke="black" type="label" width="12.453" height="6.918" depth="0" halign="center" valign="center">clk</text>
<path matrix="1 0 0 1 0 16" stroke="black" pen="heavier">
36 24 m
36 36 l
</path>
<path matrix="1 0 0 1 -16 44" stroke="black" pen="heavier">
184 144 m
184 96 l
222 96 l
222 144 l
h
</path>
<text matrix="1 0 0 1 94.0505 43" transformations="translations" pos="56 126" stroke="black" type="label" width="10.516" height="4.297" depth="1.93" halign="center" valign="center">op</text>
<text matrix="1 0 0 1 130 -24" transformations="translations" pos="56 126" stroke="black" type="label" width="7.832" height="4.289" depth="0" halign="center" valign="center">rs</text>
<text matrix="1 0 0 1 130 -38" transformations="translations" pos="56 126" stroke="black" type="label" width="7.776" height="6.128" depth="0" halign="center" valign="center">rt</text>
<text matrix="1 0 0 1 130 -50" transformations="translations" pos="56 126" stroke="black" type="label" width="7.776" height="6.128" depth="0" halign="center" valign="center">rt</text>
<group matrix="1 0 0 1 0 28">
<path stroke="black" pen="heavier">
90 112 m
90 100 l
94 96 l
90 92 l
90 80 l
106 88 l
106 104 l
90 112 l
</path>
<path matrix="1 0 0 1 28 -28" stroke="black" pen="heavier">
72 128 m
72 120 l
</path>
<path matrix="1 0 0 1 26 -28" stroke="black" pen="heavier">
70 124 m
78 124 l
</path>
</group>
<use matrix="1 0 0 1 0 24" name="mark/disk(sx)" pos="36 16" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 28" stroke="black" pen="heavier" arrow="pointed/normal">
144 70 m
198 70 l
</path>
<path matrix="1 0 0 1 0 28" stroke="black" pen="heavier" arrow="pointed/normal">
144 56 m
198 56 l
</path>
<path matrix="1 0 0 1 0 14" stroke="black" pen="heavier" arrow="pointed/normal">
168 70 m
168 56 l
198 56 l
</path>
<path matrix="1 0 0 1 0 14" stroke="black" pen="heavier">
144 56 m
144 150 l
</path>
<path matrix="1 0 0 1 16 -464" stroke="black" pen="heavier">
182 568 m
182 512 l
234 512 l
234 568 l
h
</path>
<text matrix="1 0 0 1 168 -50" transformations="translations" pos="56 126" stroke="black" type="label" width="13.837" height="6.808" depth="0" halign="center" valign="center">RF</text>
<text matrix="1 0 0 1 148.555 -28" transformations="translations" pos="56 126" stroke="black" type="label" width="7.832" height="4.289" depth="0" halign="center" valign="center">rs</text>
<text matrix="1 0 0 1 148.528 -42" transformations="translations" pos="56 126" stroke="black" type="label" width="7.776" height="6.128" depth="0" halign="center" valign="center">rt</text>
<text matrix="1 0 0 1 186.277 -34" transformations="translations" pos="56 126" stroke="black" type="label" width="11.678" height="6.815" depth="1.93" halign="center" valign="center">Qs</text>
<text matrix="1 0 0 1 186 -66" transformations="translations" pos="56 126" stroke="black" type="label" width="11.623" height="6.815" depth="1.93" halign="center" valign="center">Qt</text>
<text matrix="1 0 0 1 148.132 -70" transformations="translations" pos="56 126" stroke="black" type="label" width="7.61" height="6.808" depth="0" halign="center" valign="center">D</text>
<text matrix="1 0 0 1 149.358 -56" transformations="translations" pos="56 126" stroke="black" type="label" width="9.437" height="6.918" depth="0" halign="center" valign="center">rd</text>
<path matrix="1 0 0 1 20 28" stroke="black" pen="heavier">
201 20 m
204 25 l
207 20 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="heavier">
20 24 m
224 24 l
224 32 l
</path>
<path matrix="1 0 0 1 0 14" stroke="black" pen="heavier" arrow="pointed/normal">
144 150 m
168 150 l
</path>
<text matrix="1 0 0 1 168 -28" transformations="translations" pos="56 126" stroke="black" type="label" width="11.346" height="4.289" depth="0" halign="center" valign="center">we</text>
<path matrix="1 0 0 1 58 28" stroke="black" pen="heavier">
246 74 m
246 52 l
254 48 l
246 44 l
246 22 l
268 36 l
268 60 l
246 74 l
</path>
<text matrix="1 0 0 1 262 -40" transformations="translations" pos="56 126" stroke="black" type="label" width="10.516" height="4.297" depth="1.93" halign="center" valign="center">op</text>
<text matrix="1 0 0 1 251.723 -34" transformations="translations" pos="56 126" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="center">a</text>
<text matrix="1 0 0 1 252 -66" transformations="translations" pos="56 126" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="center">b</text>
<text matrix="1 0 0 1 266.723 -50" transformations="translations" pos="56 126" stroke="black" type="label" width="3.902" height="4.289" depth="0" halign="center" valign="center">r</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
250 90 m
304 90 l
</path>
<text matrix="1 0 0 1 166.754 44" transformations="translations" pos="56 126" stroke="black" type="label" width="27.386" height="6.926" depth="1.93" halign="center" valign="center">alu\_op</text>
<text matrix="1 0 0 1 164 28" transformations="translations" pos="56 126" stroke="black" type="label" width="21.879" height="6.918" depth="0" halign="center" valign="center">rf\_we</text>
<group matrix="1 0 0 1 -16 49.9725">
<text matrix="1 0 0 1 147 -8" transformations="translations" pos="56 126" stroke="black" type="label" width="32.96" height="6.918" depth="0" halign="center" valign="center">Control</text>
<text matrix="1 0 0 1 147 -16" transformations="translations" pos="56 126" stroke="black" type="label" width="19.649" height="6.808" depth="0" halign="center" valign="center">Unit</text>
</group>
<path stroke="black" pen="heavier" arrow="pointed/normal">
206 164 m
316 164 l
316 95 l
</path>
<path matrix="1 0 0 1 0 28" stroke="black" pen="heavier" arrow="pointed/normal">
206 120 m
224 120 l
224 76 l
</path>
<use matrix="1 0 0 1 0 28" name="mark/disk(sx)" pos="144 70" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 28" name="mark/disk(sx)" pos="144 56" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 28" name="mark/disk(sx)" pos="144 48" size="normal" stroke="black"/>
<path stroke="black" pen="heavier" arrow="pointed/normal">
426 94 m
440 94 l
440 24 l
184 24 l
184 56 l
198 56 l
</path>
<text matrix="1 0 0 1 277.558 -96" transformations="translations" pos="56 126" stroke="black" type="label" width="69.517" height="7.473" depth="2.49" halign="center" valign="center">Mem[imm+ Qs]</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
144 70 m
144 16 l
280 16 l
280 60 l
304 60 l
</path>
<text matrix="1 0 0 1 263 45" transformations="translations" pos="16 152" stroke="blue1" type="label" width="104.583" height="8.303" depth="1.66" valign="baseline" size="large">\texttt{sw rt, offset(rs)}</text>
<group matrix="1 0 0 1 -2 42">
<path matrix="1 0 0 1 12 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<text matrix="1 0 0 1 47 5.93" transformations="translations" pos="234 164" stroke="black" type="label" width="29.334" height="6.815" depth="1.93" valign="baseline">I-Type</text>
<text matrix="1 0 0 1 -87.888 68.936" transformations="translations" pos="212 100" stroke="black" type="label" width="7.776" height="6.128" depth="0" valign="baseline">rt</text>
<text matrix="1 0 0 1 -116.916 83.8555" transformations="translations" pos="201 86" stroke="black" type="label" width="7.832" height="4.289" depth="0" valign="baseline">rs</text>
<text matrix="1 0 0 1 -72.258 63.8165" transformations="translations" pos="111 107" stroke="black" type="label" width="10.516" height="4.297" depth="1.93" valign="baseline">op</text>
<text matrix="1 0 0 1 -40 27" transformations="translations" pos="60 155" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">31</text>
<text matrix="1 0 0 1 -28 38" transformations="translations" pos="86 144" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">26</text>
<text matrix="1 0 0 1 -252 56" transformations="translations" pos="322 126" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">25</text>
<text matrix="1 0 0 1 -266 61" transformations="translations" pos="364 121" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">21</text>
<text matrix="1 0 0 1 -56 39" transformations="translations" pos="166 143" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">20</text>
<text matrix="1 0 0 1 -54 39" transformations="translations" pos="192 143" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">16</text>
<text matrix="1 0 0 1 -78 44" transformations="translations" pos="348 138" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote">0</text>
<text matrix="1 0 0 1 -184 43" transformations="translations" pos="333 139" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">15</text>
<path matrix="1 0 0 1 20 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 28 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 36 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 44 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 60 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 68 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 76 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 84 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 100 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 108 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 116 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 124 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 140 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 148 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 156 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 164 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 180 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 188 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 196 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 204 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 220 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 228 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 236 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 244 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 252 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 -60 60" stroke="black" pen="heavier">
128 120 m
128 104 l
168 104 l
168 120 l
h
</path>
<path matrix="1 0 0 1 -52 60" stroke="black" pen="heavier">
160 120 m
160 104 l
200 104 l
200 120 l
h
</path>
<path matrix="1 0 0 1 12 156" stroke="black" pen="heavier">
8 24 m
8 8 l
56 8 l
56 24 l
h
</path>
<path matrix="1 0 0 1 172 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 212 156" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 12 126" stroke="black" pen="heavier">
136 54 m
136 38 l
264 38 l
264 54 l
h
</path>
<text matrix="1 0 0 1 -145.692 32.541" transformations="translations" pos="335 136" stroke="black" type="label" width="45.385" height="6.918" depth="0" valign="baseline">immediate</text>
<text matrix="1 0 0 1 -79.2045 47.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">6 bits</text>
<text matrix="1 0 0 1 -35.2045 47.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">5 bits</text>
<text matrix="1 0 0 1 4.7955 47.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">5 bits</text>
<text matrix="1 0 0 1 86.305 47.817" transformations="translations" pos="111 107" stroke="black" type="label" width="29.39" height="6.918" depth="0" valign="baseline">16 bits</text>
</group>
<text matrix="1 0 0 1 104 -104" transformations="translations" pos="56 126" stroke="black" type="label" width="19.372" height="6.654" depth="0" halign="center" valign="center">imm</text>
<use matrix="1 0 0 1 0 14" name="mark/disk(sx)" pos="168 70" size="normal" stroke="black"/>
<path matrix="1 0 0 1 192 -464" stroke="black" pen="heavier">
182 568 m
182 512 l
234 512 l
234 568 l
h
</path>
<text matrix="1 0 0 1 344 -50" transformations="translations" pos="56 126" stroke="black" type="label" width="16.743" height="6.808" depth="0" halign="center" valign="center">DM</text>
<text matrix="1 0 0 1 362.277 -34" transformations="translations" pos="56 126" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" halign="center" valign="center">Q</text>
<text matrix="1 0 0 1 324.132 -34" transformations="translations" pos="56 126" stroke="black" type="label" width="7.61" height="6.808" depth="0" halign="center" valign="center">D</text>
<path matrix="1 0 0 1 196 28" stroke="black" pen="heavier">
201 20 m
204 25 l
207 20 l
</path>
<text matrix="1 0 0 1 344 -28" transformations="translations" pos="56 126" stroke="black" type="label" width="11.346" height="4.289" depth="0" halign="center" valign="center">we</text>
<text matrix="1 0 0 1 330.303 -62" transformations="translations" pos="56 126" stroke="black" type="label" width="19.953" height="6.918" depth="0" halign="center" valign="center">addr</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
326 76 m
340 76 l
340 62 l
374 62 l
</path>
<path matrix="1 0 0 1 58 28" stroke="black" pen="heavier">
246 74 m
246 52 l
254 48 l
246 44 l
246 22 l
268 36 l
268 60 l
246 74 l
</path>
<text matrix="1 0 0 1 262 -40" transformations="translations" pos="56 126" stroke="black" type="label" width="10.516" height="4.297" depth="1.93" halign="center" valign="center">op</text>
<text matrix="1 0 0 1 251.723 -34" transformations="translations" pos="56 126" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="center">a</text>
<text matrix="1 0 0 1 252 -66" transformations="translations" pos="56 126" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="center">b</text>
<text matrix="1 0 0 1 266.723 -50" transformations="translations" pos="56 126" stroke="black" type="label" width="3.902" height="4.289" depth="0" halign="center" valign="center">r</text>
<path matrix="1 0 0 1 192 -464" stroke="black" pen="heavier">
182 568 m
182 512 l
234 512 l
234 568 l
h
</path>
<text matrix="1 0 0 1 344 -50" transformations="translations" pos="56 126" stroke="black" type="label" width="16.743" height="6.808" depth="0" halign="center" valign="center">DM</text>
<text matrix="1 0 0 1 362.277 -34" transformations="translations" pos="56 126" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" halign="center" valign="center">Q</text>
<text matrix="1 0 0 1 324.132 -34" transformations="translations" pos="56 126" stroke="black" type="label" width="7.61" height="6.808" depth="0" halign="center" valign="center">D</text>
<path matrix="1 0 0 1 196 28" stroke="black" pen="heavier">
201 20 m
204 25 l
207 20 l
</path>
<text matrix="1 0 0 1 344 -28" transformations="translations" pos="56 126" stroke="black" type="label" width="11.346" height="4.289" depth="0" halign="center" valign="center">we</text>
<text matrix="1 0 0 1 330.303 -62" transformations="translations" pos="56 126" stroke="black" type="label" width="19.953" height="6.918" depth="0" halign="center" valign="center">addr</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
250 60 m
264 60 l
264 112 l
364 112 l
364 92 l
374 92 l
</path>
<path stroke="black" pen="heavier">
224 40 m
400 40 l
400 48 l
</path>
<use name="mark/disk(sx)" pos="224 40" size="normal" stroke="black"/>
<text matrix="1 0 0 1 289.596 -74" transformations="translations" pos="56 126" stroke="black" type="label" width="45.441" height="6.815" depth="1.93" halign="center" valign="center">imm + Qs</text>
<text matrix="1 0 0 1 300 -34" transformations="translations" pos="56 126" stroke="black" type="label" width="11.623" height="6.815" depth="1.93" halign="center" valign="center">Qt</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
206 180 m
400 180 l
400 104 l
</path>
<text matrix="1 0 0 1 166.754 60" transformations="translations" pos="56 126" stroke="black" type="label" width="28.77" height="6.918" depth="0" halign="center" valign="center">dm\_we</text>
<text matrix="1 0 0 1 234.847 -28" transformations="translations" pos="56 126" stroke="black" type="label" width="11.678" height="6.815" depth="1.93" halign="center" valign="center">Qs</text>
<text matrix="1 0 0 1 231 -60" transformations="translations" pos="56 126" stroke="black" type="label" width="19.372" height="6.654" depth="0" halign="center" valign="center">imm</text>
<text matrix="1 0 0 1 263 34" transformations="translations" pos="16 152" stroke="blue1" type="label" width="190.361" height="8.299" depth="2.66" valign="baseline" size="large">\texttt{Mem[offset +Reg[rs]] $\leftarrow$ Reg[rt]}</text>
<text matrix="1 0 0 1 390 13" transformations="translations" pos="16 152" stroke="blue1" type="label" width="79.626" height="7.306" depth="0" valign="baseline" size="large">\texttt{offset $\leftrightarrow$ imm}</text>
<text matrix="1 0 0 1 390 0" transformations="translations" pos="16 152" stroke="blue1" type="label" width="79.626" height="8.299" depth="2.66" valign="baseline" size="large">\texttt{Reg[rt] $\leftrightarrow$ Qt}</text>
<text matrix="1 0 0 1 -4 -12" transformations="translations" pos="231 132" stroke="red4" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 175 -12" transformations="translations" pos="231 132" stroke="red4" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 89 -12.194" transformations="translations" pos="231 132" stroke="red4" type="label" width="22.693" height="6.808" depth="0" valign="baseline">ADD</text>
<text matrix="1 0 0 1 249.586 -80" transformations="translations" pos="56 126" stroke="black" type="label" width="21.171" height="6.808" depth="0" halign="center" valign="center">ALU</text>
<text transformations="translations" pos="330 157" stroke="black" type="label" width="23.92" height="9.502" depth="2.99" valign="baseline">$\sum_{i=0}^{31}$</text>
</page>
</ipe>
