<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.10">
<info created="D:20190917234003" modified="D:20200416170550"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="green" value="0 1 0"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed1" value="[1] 0"/>
<dashstyle name="dashed2" value="[2] 0"/>
<dashstyle name="dashed3" value="[4] 0"/>
<dashstyle name="dotted1" value="[1 1] 0"/>
<dashstyle name="dotted2" value="[1 2] 0"/>
<dashstyle name="dotted3" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="320 224" origin="0 0" frame="320 224"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 28 -66" transformations="translations" pos="56 126" stroke="black" type="label" width="19.953" height="6.918" depth="0" halign="center" valign="center">addr</text>
<text matrix="1 0 0 1 38 -68" transformations="translations" pos="80 128" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" halign="center" valign="center">Q</text>
<path matrix="1 0 0 1 -110 -480" stroke="black" pen="heavier">
182 568 m
182 512 l
234 512 l
234 568 l
h
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" pen="heavier">
24 128 m
24 96 l
48 96 l
48 128 l
h
</path>
<path matrix="1 0 0 1 0 12" stroke="black" pen="heavier">
33 24 m
36 29 l
39 24 l
</path>
<text matrix="1 0 0 1 14 -60" transformations="translations" pos="16 120" stroke="black" type="label" width="7.61" height="6.808" depth="0" halign="center" valign="center">D</text>
<text matrix="1 0 0 1 20 -72" transformations="translations" pos="16 120" stroke="black" type="label" width="13.975" height="6.808" depth="0" halign="center" valign="center">PC</text>
<text matrix="1 0 0 1 26 -60" transformations="translations" pos="16 120" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" halign="center" valign="center">Q</text>
<text matrix="1 0 0 1 42 -44" transformations="translations" pos="56 126" stroke="black" type="label" width="47.959" height="6.808" depth="0" halign="center" valign="center">Instruction</text>
<text matrix="1 0 0 1 42 -54" transformations="translations" pos="56 126" stroke="black" type="label" width="36.004" height="6.815" depth="1.93" halign="center" valign="center">Memory</text>
<path matrix="1 0 0 1 0 12" stroke="black" pen="heavier">
124 48 m
144 48 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" pen="heavier" arrow="pointed/normal">
48 120 m
72 120 l
</path>
<path matrix="1 0 0 1 0 -52" stroke="black" pen="heavier" arrow="pointed/normal">
56 112 m
56 152 l
90 152 l
</path>
<use matrix="1 0 0 1 0 -52" name="mark/disk(sx)" pos="56 112" size="normal" stroke="black"/>
<text matrix="1 0 0 1 108 -20" transformations="translations" pos="16 120" stroke="black" type="label" width="26.705" height="6.808" depth="0.83" halign="center" valign="center">PC+1</text>
<path matrix="0 1 -1 0 250 18" stroke="black" pen="heavier" arrow="pointed/normal">
98 176 m
98 160 l
</path>
<text matrix="1 0 0 1 60 2" transformations="translations" pos="16 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 42 -68" transformations="translations" pos="16 120" stroke="black" type="label" width="13.975" height="6.808" depth="0" halign="center" valign="center">PC</text>
<path stroke="black" pen="heavier" arrow="pointed/normal">
106 108 m
124 108 l
124 128 l
4 128 l
4 60 l
24 60 l
</path>
<text matrix="1 0 0 1 -2 -90" transformations="translations" pos="16 120" stroke="black" type="label" width="12.453" height="6.918" depth="0" halign="center" valign="center">clk</text>
<path stroke="black" pen="heavier">
36 24 m
36 36 l
</path>
<path matrix="1 0 0 1 -16 28" stroke="black" pen="heavier">
184 144 m
184 96 l
222 96 l
222 144 l
h
</path>
<text matrix="1 0 0 1 94.0505 36" transformations="translations" pos="56 126" stroke="black" type="label" width="10.516" height="4.297" depth="1.93" halign="center" valign="center">op</text>
<text matrix="1 0 0 1 100 20" transformations="translations" pos="56 126" stroke="black" type="label" width="18.542" height="6.918" depth="0" halign="center" valign="center">func</text>
<text matrix="1 0 0 1 126 -40" transformations="translations" pos="56 126" stroke="black" type="label" width="7.832" height="4.289" depth="0" halign="center" valign="center">rs</text>
<text matrix="1 0 0 1 126 -54" transformations="translations" pos="56 126" stroke="black" type="label" width="7.776" height="6.128" depth="0" halign="center" valign="center">rt</text>
<text matrix="1 0 0 1 126 -66" transformations="translations" pos="56 126" stroke="black" type="label" width="9.437" height="6.918" depth="0" halign="center" valign="center">rd</text>
<group matrix="1 0 0 1 0 12">
<path stroke="black" pen="heavier">
90 112 m
90 100 l
94 96 l
90 92 l
90 80 l
106 88 l
106 104 l
90 112 l
</path>
<path matrix="1 0 0 1 28 -28" stroke="black" pen="heavier">
72 128 m
72 120 l
</path>
<path matrix="1 0 0 1 26 -28" stroke="black" pen="heavier">
70 124 m
78 124 l
</path>
</group>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="36 16" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 12" stroke="black" pen="heavier" arrow="pointed/normal">
144 70 m
198 70 l
</path>
<path matrix="1 0 0 1 0 12" stroke="black" pen="heavier" arrow="pointed/normal">
144 56 m
198 56 l
</path>
<path matrix="1 0 0 1 0 12" stroke="black" pen="heavier" arrow="pointed/normal">
144 42 m
198 42 l
</path>
<path matrix="1 0 0 1 0 12" stroke="black" pen="heavier">
144 42 m
144 144 l
</path>
<path matrix="1 0 0 1 16 -480" stroke="black" pen="heavier">
182 568 m
182 512 l
234 512 l
234 568 l
h
</path>
<text matrix="1 0 0 1 168 -66" transformations="translations" pos="56 126" stroke="black" type="label" width="13.837" height="6.808" depth="0" halign="center" valign="center">RF</text>
<text matrix="1 0 0 1 148.555 -44" transformations="translations" pos="56 126" stroke="black" type="label" width="7.832" height="4.289" depth="0" halign="center" valign="center">rs</text>
<text matrix="1 0 0 1 148.528 -58" transformations="translations" pos="56 126" stroke="black" type="label" width="7.776" height="6.128" depth="0" halign="center" valign="center">rt</text>
<text matrix="1 0 0 1 183.972 -50" transformations="translations" pos="56 126" stroke="black" type="label" width="11.678" height="6.815" depth="1.93" halign="center" valign="center">Qs</text>
<text matrix="1 0 0 1 184 -82" transformations="translations" pos="56 126" stroke="black" type="label" width="11.623" height="6.815" depth="1.93" halign="center" valign="center">Qt</text>
<text matrix="1 0 0 1 148.132 -86" transformations="translations" pos="56 126" stroke="black" type="label" width="7.61" height="6.808" depth="0" halign="center" valign="center">D</text>
<text matrix="1 0 0 1 149.358 -72" transformations="translations" pos="56 126" stroke="black" type="label" width="9.437" height="6.918" depth="0" halign="center" valign="center">rd</text>
<path matrix="1 0 0 1 20 12" stroke="black" pen="heavier">
201 20 m
204 25 l
207 20 l
</path>
<path stroke="black" pen="heavier">
20 24 m
224 24 l
224 32 l
</path>
<path matrix="1 0 0 1 0 12" stroke="black" pen="heavier" arrow="pointed/normal">
144 128 m
168 128 l
</path>
<path matrix="1 0 0 1 0 12" stroke="black" pen="heavier" arrow="pointed/normal">
144 144 m
168 144 l
</path>
<text matrix="1 0 0 1 168 -44" transformations="translations" pos="56 126" stroke="black" type="label" width="11.346" height="4.289" depth="0" halign="center" valign="center">we</text>
<path matrix="1 0 0 1 20 12" stroke="black" pen="heavier">
246 74 m
246 52 l
254 48 l
246 44 l
246 22 l
268 36 l
268 60 l
246 74 l
</path>
<text matrix="1 0 0 1 224 -56" transformations="translations" pos="56 126" stroke="black" type="label" width="10.516" height="4.297" depth="1.93" halign="center" valign="center">op</text>
<text matrix="1 0 0 1 213.723 -50" transformations="translations" pos="56 126" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="center">a</text>
<text matrix="1 0 0 1 214 -82" transformations="translations" pos="56 126" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="center">b</text>
<text matrix="1 0 0 1 228.723 -66" transformations="translations" pos="56 126" stroke="black" type="label" width="3.902" height="4.289" depth="0" halign="center" valign="center">r</text>
<path matrix="1 0 0 1 20 12" stroke="black" pen="heavier" arrow="normal/normal">
230 64 m
246 64 l
</path>
<path matrix="1 0 0 1 20 12" stroke="black" pen="heavier" arrow="normal/normal">
230 32 m
246 32 l
</path>
<text matrix="1 0 0 1 166.754 28" transformations="translations" pos="56 126" stroke="black" type="label" width="27.386" height="6.926" depth="1.93" halign="center" valign="center">alu\_op</text>
<text matrix="1 0 0 1 164 12" transformations="translations" pos="56 126" stroke="black" type="label" width="21.879" height="6.918" depth="0" halign="center" valign="center">rf\_we</text>
<group matrix="1 0 0 1 -16 33.9725">
<text matrix="1 0 0 1 147 -8" transformations="translations" pos="56 126" stroke="black" type="label" width="32.96" height="6.918" depth="0" halign="center" valign="center">Control</text>
<text matrix="1 0 0 1 147 -16" transformations="translations" pos="56 126" stroke="black" type="label" width="19.649" height="6.808" depth="0" halign="center" valign="center">Unit</text>
</group>
<path stroke="black" pen="heavier" arrow="normal/normal">
206 148 m
280 148 l
280 78 l
</path>
<path matrix="1 0 0 1 0 12" stroke="black" pen="heavier" arrow="normal/normal">
206 120 m
224 120 l
224 76 l
</path>
<use matrix="1 0 0 1 0 12" name="mark/disk(sx)" pos="144 128" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 12" name="mark/disk(sx)" pos="144 70" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 12" name="mark/disk(sx)" pos="144 56" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 12" name="mark/disk(sx)" pos="144 48" size="normal" stroke="black"/>
<path stroke="black" pen="heavier" arrow="normal/normal">
288 60 m
296 60 l
296 16 l
184 16 l
184 40 l
198 40 l
</path>
<text matrix="1 0 0 1 216 -104" transformations="translations" pos="56 126" stroke="black" type="label" width="41.306" height="6.918" depth="0" halign="center" valign="center">alu\_result</text>
<path matrix="1 0 0 1 12 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<text matrix="1 0 0 1 47 37.93" transformations="translations" pos="234 164" stroke="black" type="label" width="33.07" height="6.815" depth="1.93" valign="baseline">R-Type</text>
<text matrix="1 0 0 1 -92.271 64.541" transformations="translations" pos="335 136" stroke="black" type="label" width="18.542" height="6.918" depth="0" valign="baseline">func</text>
<text matrix="1 0 0 1 -92.456 75.8555" transformations="translations" pos="296 126" stroke="black" type="label" width="8.911" height="4.289" depth="0" valign="baseline">sa</text>
<text matrix="1 0 0 1 -87.888 100.936" transformations="translations" pos="212 100" stroke="black" type="label" width="7.776" height="6.128" depth="0" valign="baseline">rt</text>
<text matrix="1 0 0 1 -116.916 115.855" transformations="translations" pos="201 86" stroke="black" type="label" width="7.832" height="4.289" depth="0" valign="baseline">rs</text>
<text matrix="1 0 0 1 -72.258 95.8165" transformations="translations" pos="111 107" stroke="black" type="label" width="10.516" height="4.297" depth="1.93" valign="baseline">op</text>
<text matrix="1 0 0 1 5.2815 71.541" transformations="translations" pos="158 129" stroke="black" type="label" width="9.437" height="6.918" depth="0" valign="baseline">rd</text>
<text matrix="1 0 0 1 -40 59" transformations="translations" pos="60 155" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">31</text>
<text matrix="1 0 0 1 -28 70" transformations="translations" pos="86 144" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">26</text>
<text matrix="1 0 0 1 -252 88" transformations="translations" pos="322 126" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">25</text>
<text matrix="1 0 0 1 -266 93" transformations="translations" pos="364 121" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">21</text>
<text matrix="1 0 0 1 -56 71" transformations="translations" pos="166 143" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">20</text>
<text matrix="1 0 0 1 -54 71" transformations="translations" pos="192 143" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">16</text>
<text matrix="1 0 0 1 -102 77" transformations="translations" pos="280 137" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">11</text>
<text matrix="1 0 0 1 -84 78" transformations="translations" pos="305 136" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote">6</text>
<text matrix="1 0 0 1 -94 79" transformations="translations" pos="324 135" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote">5</text>
<text matrix="1 0 0 1 -78 76" transformations="translations" pos="348 138" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote">0</text>
<text matrix="1 0 0 1 -184 75" transformations="translations" pos="333 139" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">15</text>
<text matrix="1 0 0 1 -90 77" transformations="translations" pos="280 137" stroke="black" type="label" width="8.468" height="5.136" depth="0" valign="baseline" size="footnote">10</text>
<path matrix="1 0 0 1 20 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 28 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 36 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 44 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 60 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 68 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 76 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 84 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 100 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 108 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 116 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 124 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 140 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 148 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 156 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 164 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 180 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 188 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 196 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 204 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 220 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 228 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 236 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 244 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 252 188" stroke="gray" dash="dashed1" pen="heavier">
16 24 m
16 8 l
</path>
<path matrix="1 0 0 1 12 188" stroke="black" pen="heavier">
216 24 m
216 8 l
264 8 l
264 24 l
h
</path>
<path matrix="1 0 0 1 12 188" stroke="black" pen="heavier">
176 24 m
176 8 l
216 8 l
216 24 l
h
</path>
<path matrix="1 0 0 1 12 188" stroke="black" pen="heavier">
136 24 m
136 8 l
176 8 l
176 24 l
h
</path>
<path matrix="1 0 0 1 -60 92" stroke="black" pen="heavier">
128 120 m
128 104 l
168 104 l
168 120 l
h
</path>
<path matrix="1 0 0 1 -52 92" stroke="black" pen="heavier">
160 120 m
160 104 l
200 104 l
200 120 l
h
</path>
<path matrix="1 0 0 1 12 188" stroke="black" pen="heavier">
8 24 m
8 8 l
56 8 l
56 24 l
h
</path>
<text matrix="1 0 0 1 -79.2045 79.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">6 bits</text>
<text matrix="1 0 0 1 -35.2045 79.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">5 bits</text>
<text matrix="1 0 0 1 4.7955 79.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">5 bits</text>
<text matrix="1 0 0 1 44.7955 79.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">5 bits</text>
<text matrix="1 0 0 1 84.7955 79.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">5 bits</text>
<text matrix="1 0 0 1 128.796 79.817" transformations="translations" pos="111 107" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">6 bits</text>
<text matrix="1 0 0 1 4 2" transformations="translations" pos="16 152" stroke="blue1" type="label" width="86.127" height="7.306" depth="1.66" valign="baseline" size="large">\texttt{sub rd, rs, rt}</text>
</page>
</ipe>
