<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190817153509" modified="D:20190817153731"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="green" value="0 1 0"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed1" value="[1] 0"/>
<dashstyle name="dashed2" value="[2] 0"/>
<dashstyle name="dashed3" value="[4] 0"/>
<dashstyle name="dotted1" value="[1 1] 0"/>
<dashstyle name="dotted2" value="[1 2] 0"/>
<dashstyle name="dotted3" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="88 48" origin="0 0" frame="88 48"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -106 -754" stroke="black" pen="heavier">
160 800 m
160 768 l
176 776 l
176 792 l
160 800 l
</path>
<path matrix="-1 0 0 -1 118 98" stroke="black" pen="heavier">
56 80 m
56 92 l
</path>
<path matrix="1 0 0 1 -14 -12" stroke="black" pen="heavier">
56 50 m
68 50 l
</path>
<path matrix="1 0 0 1 22 -74" stroke="black" pen="heavier">
20 96 m
32 96 l
</path>
<text matrix="1 0 0 1 -78 -80" transformations="translations" pos="84 120" stroke="black" type="label" width="7.472" height="6.808" depth="0" halign="center" valign="center">A</text>
<text matrix="1 0 0 1 -70 -80" transformations="translations" pos="84 120" stroke="black" type="label" width="7.057" height="6.808" depth="0" halign="center" valign="center">B</text>
<text matrix="1 0 0 1 -88 -84" transformations="translations" pos="110 124" stroke="black" type="label" width="7.472" height="6.808" depth="0" halign="center" valign="center">X</text>
<text matrix="1 0 0 1 -78 -88" transformations="translations" pos="84 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">0</text>
<text matrix="1 0 0 1 -70 -88" transformations="translations" pos="84 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">0</text>
<text matrix="1 0 0 1 -62 -88" transformations="translations" pos="84 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">0</text>
<text matrix="1 0 0 1 -70 -96" transformations="translations" pos="84 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 -78 -104" transformations="translations" pos="84 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 -78 -112" transformations="translations" pos="84 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 -70 -112" transformations="translations" pos="84 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 -78 -96" transformations="translations" pos="84 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">0</text>
<text matrix="1 0 0 1 -62 -96" transformations="translations" pos="84 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">0</text>
<text matrix="1 0 0 1 -62 -104" transformations="translations" pos="84 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">0</text>
<text matrix="1 0 0 1 -70 -104" transformations="translations" pos="84 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">0</text>
<path matrix="1 0 0 1 -78 -84" stroke="black" pen="heavier">
96 128 m
96 88 l
</path>
<path matrix="1 0 0 1 -78 -84" stroke="black" pen="heavier">
80 120 m
104 120 l
</path>
<text matrix="1 0 0 1 -62 -112" transformations="translations" pos="84 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 -26 -82" transformations="translations" pos="84 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">0</text>
<text matrix="1 0 0 1 -26 -98" transformations="translations" pos="84 120" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<path matrix="1 0 0 1 -14 -12" stroke="black" pen="heavier">
84 42 m
92 42 l
</path>
<text matrix="1 0 0 1 -16 -110" transformations="translations" pos="84 120" stroke="black" type="label" width="7.472" height="6.808" depth="0" halign="center" valign="center">A</text>
<text matrix="1 0 0 1 -40 -104" transformations="translations" pos="84 120" stroke="black" type="label" width="7.057" height="6.808" depth="0" halign="center" valign="center">B</text>
<text matrix="1 0 0 1 -32 -88" transformations="translations" pos="110 124" stroke="black" type="label" width="7.472" height="6.808" depth="0" halign="center" valign="center">X</text>
<path stroke="black" pen="heavier">
36 34 m
48 34 l
</path>
<path stroke="black" pen="heavier">
38 32 m
46 32 l
</path>
<path matrix="1 0 0 1 -14 -12" stroke="black" pen="heavier">
56 50 m
56 46 l
</path>
<path matrix="1 0 0 1 -14 -12" stroke="black" pen="heavier">
56 50 m
56 46 l
</path>
<path stroke="black" pen="heavier">
40 30 m
44 30 l
</path>
</page>
</ipe>
