<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20191001213913" modified="D:20191001221057"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="green" value="0 1 0"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed1" value="[1] 0"/>
<dashstyle name="dashed2" value="[2] 0"/>
<dashstyle name="dashed3" value="[4] 0"/>
<dashstyle name="dotted1" value="[1 1] 0"/>
<dashstyle name="dotted2" value="[1 2] 0"/>
<dashstyle name="dotted3" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="144 256" origin="0 0" frame="144 256"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -12 -28" stroke="black" pen="heavier">
30 244 m
30 220 l
118 220 l
118 244 l
h
</path>
<path matrix="1 0 0 1 -12 -28" stroke="black" pen="heavier">
32 108 m
32 84 l
112 84 l
112 108 l
h
</path>
<group matrix="1 0 0 1 -44 77">
<text transformations="translations" pos="106 132" stroke="black" type="label" width="78.791" height="6.926" depth="1.93" halign="center" valign="center">light\_1 = GREEN</text>
<text matrix="1 0 0 1 0 -10" transformations="translations" pos="106 132" stroke="black" type="label" width="64.331" height="6.926" depth="1.93" halign="center" valign="center">light\_2 = RED</text>
</group>
<group matrix="1 0 0 1 -46 -19">
<text matrix="1 0 0 1 0 -50" transformations="translations" pos="106 132" stroke="black" type="label" width="78.791" height="6.926" depth="1.93" halign="center" valign="center">light\_2 = GREEN</text>
<text matrix="1 0 0 1 0 -40" transformations="translations" pos="106 132" stroke="black" type="label" width="64.331" height="6.926" depth="1.93" halign="center" valign="center">light\_1 = RED</text>
</group>
<text matrix="1 0 0 1 -46 28" transformations="translations" pos="106 132" stroke="black" type="label" width="13.311" height="4.289" depth="0" halign="center" valign="center">car</text>
<text matrix="1 0 0 1 -46 -12" transformations="translations" pos="106 132" stroke="black" type="label" width="47.422" height="6.654" depth="0" halign="center" valign="center">start\_timer</text>
<text matrix="1 0 0 1 -46 -108" transformations="translations" pos="106 132" stroke="black" type="label" width="37.349" height="6.654" depth="0" halign="center" valign="center">time\_out</text>
<path matrix="1 0 0 1 -52 -110" stroke="black" pen="heavier">
112 150 m
88 134 l
112 118 l
136 134 l
h
</path>
<path matrix="1 0 0 1 -52 26" stroke="black" pen="heavier">
112 150 m
88 134 l
112 118 l
136 134 l
h
</path>
<path matrix="1 0 0 1 -52 -16" stroke="black" pen="heavier">
80 144 m
8 0 0 8 80 136 80 128 a
</path>
<path matrix="1 0 0 1 -52 -16" stroke="black" pen="heavier">
144 144 m
8 0 0 -8 144 136 144 128 a
</path>
<path matrix="1 0 0 1 -52 -24" stroke="black" pen="heavier">
80 152 m
144 152 l
</path>
<path matrix="1 0 0 1 -52 -8" stroke="black" pen="heavier">
80 120 m
144 120 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black" pen="heavier" arrow="pointed/normal">
72 56 m
72 40 l
</path>
<path matrix="1 0 0 1 -12 -24" stroke="black" pen="heavier" arrow="pointed/normal">
72 136 m
72 104 l
</path>
<path matrix="1 0 0 1 -12 -8" stroke="black" pen="heavier" arrow="pointed/normal">
72 152 m
72 136 l
</path>
<path matrix="1 0 0 1 -12 -16" stroke="black" pen="heavier" arrow="pointed/normal">
72 208 m
72 192 l
</path>
<group matrix="1 0 0 1 -12 -44">
<text matrix="1 0 0 1 -66 140" transformations="translations" pos="106 132" stroke="black" type="label" width="13.353" height="6.808" depth="0" halign="center" valign="center">SG</text>
<path stroke="black" pen="heavier">
10 0 0 10 40 272 e
</path>
</group>
<group matrix="1 0 0 1 -10 -180">
<text matrix="1 0 0 1 -66 140" transformations="translations" pos="106 132" stroke="black" type="label" width="12.868" height="6.808" depth="0" halign="center" valign="center">SR</text>
<path stroke="black" pen="heavier">
10 0 0 10 40 272 e
</path>
</group>
<path matrix="1 0 0 1 -12 0" stroke="black" pen="heavier" arrow="normal/normal">
96 160 m
132 160 l
132 248 l
72 248 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black" pen="heavier" arrow="normal/normal">
96 24 m
132 24 l
132 108 l
72 108 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black" pen="heavier" arrow="normal/normal">
48 24 m
16 24 l
16 248 l
72 248 l
</path>
<path matrix="1 0 0 1 -12 -48" stroke="black" pen="heavier" arrow="normal/normal">
72 296 m
72 264 l
</path>
<text matrix="1 0 0 1 -14 -102" transformations="translations" pos="106 132" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">0</text>
<text matrix="1 0 0 1 -78 -102" transformations="translations" pos="106 132" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 -54 8" transformations="translations" pos="106 132" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 -14 36" transformations="translations" pos="106 132" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">0</text>
<path matrix="1 0 0 1 -12 0" stroke="blue1" dash="dashed3" pen="heavier">
24 240 m
24 108 l
124 108 l
124 240 l
h
</path>
<path matrix="1 0 0 1 -12 0" stroke="red1" dash="dashed3" pen="heavier">
24 104 m
24 4 l
124 4 l
124 104 l
h
</path>
<text matrix="1 0 0 1 -8 2.5855" transformations="translations" pos="138 8" stroke="red1" type="label" width="27.071" height="10.591" depth="2.58" halign="center" valign="center" size="LARGE" style="math">t_\mathrm{clk2}</text>
<text matrix="1 0 0 1 -8 112.585" transformations="translations" pos="138 8" stroke="blue1" type="label" width="27.071" height="10.591" depth="2.58" halign="center" valign="center" size="LARGE" style="math">t_\mathrm{clk1}</text>
</page>
</ipe>
