<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20191001213913" modified="D:20191001223112"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="green" value="0 1 0"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed1" value="[1] 0"/>
<dashstyle name="dashed2" value="[2] 0"/>
<dashstyle name="dashed3" value="[4] 0"/>
<dashstyle name="dotted1" value="[1 1] 0"/>
<dashstyle name="dotted2" value="[1 2] 0"/>
<dashstyle name="dotted3" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="210 144" origin="0 0" frame="210 144"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -28 -10" stroke="black" pen="heavier">
36 34 m
36 22 l
100 22 l
100 34 l
h
</path>
<text matrix="1 0 0 1 -66 -60" transformations="translations" pos="106 132" stroke="black" type="label" width="7.195" height="6.808" depth="0" halign="center" valign="center">C</text>
<path matrix="1 0 0 1 -72 -62" stroke="black" pen="heavier">
112 150 m
88 134 l
112 118 l
136 134 l
h
</path>
<path matrix="1 0 0 1 -28 -32" stroke="red1" pen="heavier" arrow="pointed/normal">
68 88 m
68 56 l
</path>
<path matrix="1 0 0 1 -28 -16" stroke="black" pen="heavier" arrow="pointed/normal">
68 120 m
68 104 l
</path>
<group matrix="1 0 0 1 -22 -236">
<text matrix="1 0 0 1 -66 140" transformations="translations" pos="106 132" stroke="black" type="label" width="10.516" height="6.808" depth="0" halign="center" valign="center">S2</text>
<path stroke="black" pen="heavier">
10 0 0 10 40 272 e
</path>
</group>
<path matrix="1 0 0 1 -28 -16" stroke="blue1" pen="heavier" arrow="normal/normal">
92 88 m
112 88 l
112 74 l
</path>
<path matrix="1 0 0 1 -28 -16" stroke="black" pen="heavier" arrow="normal/normal">
68 28 m
68 20 l
32 20 l
32 156 l
68 156 l
68 132 l
</path>
<text matrix="1 0 0 1 -34 -54" transformations="translations" pos="106 132" stroke="blue1" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 -74 -82" transformations="translations" pos="106 132" stroke="red1" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">0</text>
<text matrix="1 0 0 1 -66 -22" transformations="translations" pos="106 132" stroke="black" type="label" width="6.088" height="6.808" depth="0" halign="center" valign="center">Z</text>
<text matrix="1 0 0 1 -66 -114" transformations="translations" pos="106 132" stroke="black" type="label" width="10.239" height="6.808" depth="0" halign="center" valign="center">W</text>
<path matrix="1 0 0 1 -28 -30" stroke="black" pen="heavier">
36 146 m
36 134 l
100 134 l
100 146 l
h
</path>
<path matrix="1 0 0 1 -24 -112" stroke="blue1" pen="heavier">
96 170 m
120 170 l
</path>
<text matrix="1 0 0 1 -22 -80" transformations="translations" pos="106 132" stroke="blue1" type="label" width="7.472" height="6.808" depth="0" halign="center" valign="center">Y</text>
<path matrix="1 0 0 1 -24 -124" stroke="blue1" pen="heavier">
96 170 m
120 170 l
</path>
<path matrix="1 0 0 1 -28 -14" stroke="blue1" pen="heavier" arrow="pointed/normal">
112 60 m
112 52 l
68 52 l
</path>
<group matrix="1 0 0 1 -28 -36">
<group matrix="1 0 0 1 6 -96">
<text matrix="1 0 0 1 -66 128" transformations="translations" pos="106 132" stroke="black" type="label" width="10.516" height="6.808" depth="0" halign="center" valign="center">S1</text>
<path matrix="1 0 0 1 0 -12" stroke="black" pen="heavier">
10 0 0 10 40 272 e
</path>
</group>
</group>
<text matrix="1 0 0 1 35.0825 -40.596" transformations="translations" pos="106 132" stroke="black" type="label" width="6.088" height="6.808" depth="0" halign="center" valign="center">Z</text>
<text matrix="1 0 0 1 21.3835 -55.6275" transformations="translations" pos="106 132" stroke="blue1" type="label" width="33.486" height="6.815" depth="1.93" halign="center" valign="center">Y, C=1</text>
<text matrix="1 0 0 1 21.3835 -87.6275" transformations="translations" pos="106 132" stroke="red1" type="label" width="33.486" height="6.815" depth="1.93" halign="center" valign="center">Y, C=0</text>
<text matrix="1 0 0 1 20 -71.6275" transformations="translations" pos="106 132" stroke="blue1" type="label" width="36.253" height="6.815" depth="1.93" halign="center" valign="center">W, C=1</text>
<text matrix="1 0 0 1 20 -103.627" transformations="translations" pos="106 132" stroke="red1" type="label" width="36.253" height="6.815" depth="1.93" halign="center" valign="center">W, C=0</text>
<text matrix="1 0 0 1 31.9 -24.541" transformations="translations" pos="106 132" stroke="black" type="label" width="12.453" height="6.918" depth="0" halign="center" valign="center">clk</text>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
160 104 m
168 104 l
168 112 l
176 112 l
176 104 l
184 104 l
184 112 l
192 112 l
192 104 l
200 104 l
200 112 l
208 112 l
208 104 l
216 104 l
216 112 l
224 112 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
160 88 m
170 88 l
170 96 l
186 96 l
186 88 l
224 88 l
</path>
<path stroke="blue1" pen="heavier">
144 72 m
154 72 l
154 80 l
170 80 l
170 72 l
208 72 l
</path>
<path stroke="blue1" pen="heavier">
144 56 m
170 56 l
170 64 l
186 64 l
186 56 l
208 56 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red1" pen="heavier">
160 40 m
224 40 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="red1" pen="heavier">
160 24 m
186 24 l
186 32 l
202 32 l
202 24 l
224 24 l
</path>
<path stroke="blue1" pen="heavier">
72 58 m
6 0 0 6 72 52 72 46 a
</path>
<path stroke="blue1" pen="heavier">
96 58 m
6 0 0 -6 96 52 96 46 a
</path>
</page>
</ipe>
