<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190817131815" modified="D:20190817135312"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="green" value="0 1 0"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed1" value="[1] 0"/>
<dashstyle name="dashed2" value="[2] 0"/>
<dashstyle name="dashed3" value="[4] 0"/>
<dashstyle name="dotted1" value="[1 1] 0"/>
<dashstyle name="dotted2" value="[1 2] 0"/>
<dashstyle name="dotted3" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="176 104" origin="0 0" frame="176 104"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 12.431 -36" transformations="translations" pos="12 124" stroke="black" type="label" width="12.453" height="6.918" depth="0" halign="center" valign="center">clk</text>
<text matrix="1 0 0 1 14.8525 -48" transformations="translations" pos="12 112" stroke="black" type="label" width="7.61" height="6.808" depth="0" halign="center" valign="center">D</text>
<text matrix="1 0 0 1 9.3935 -56" transformations="translations" pos="12 96" stroke="black" type="label" width="18.528" height="6.815" depth="1.93" halign="center" valign="center" style="math">\mathrm{Q_{FF}}</text>
<text matrix="1 0 0 1 6 -80" transformations="translations" pos="12 96" stroke="black" type="label" width="25.315" height="6.815" depth="1.93" halign="center" valign="center" style="math">\mathrm{Q_{latch}}</text>
<path matrix="1 0 0 1 -8 -32" stroke="black" pen="heavier">
40 112 m
48 112 l
48 128 l
64 128 l
64 112 l
80 112 l
80 128 l
</path>
<path matrix="1 0 0 1 24 -32" stroke="black" pen="heavier">
48 128 m
64 128 l
64 112 l
80 112 l
80 128 l
</path>
<path matrix="1 0 0 1 56 -32" stroke="black" pen="heavier">
48 128 m
64 128 l
64 112 l
80 112 l
80 128 l
</path>
<path matrix="1 0 0 1 88 -32" stroke="black" pen="heavier">
48 128 m
64 128 l
64 112 l
80 112 l
80 128 l
</path>
<path matrix="1 0 0 1 -8 -32" stroke="black" fill="lightcyan" pen="heavier">
40 104 m
40 88 l
72 88 l
74 96 l
72 104 l
h
</path>
<text matrix="1 0 0 1 37 -48" transformations="translations" pos="12 112" stroke="black" type="label" width="12.08" height="6.812" depth="1.49" halign="center" valign="center" style="math">\mathrm{D_{1}}</text>
<path matrix="1 0 0 1 -8 -32" stroke="black" fill="yellow" pen="heavier">
76 104 m
74 96 l
76 88 l
102 88 l
104 96 l
102 104 l
h
</path>
<text matrix="1 0 0 1 69 -48" transformations="translations" pos="12 112" stroke="black" type="label" width="12.08" height="6.812" depth="1.49" halign="center" valign="center" style="math">\mathrm{D_{2}}</text>
<path matrix="1 0 0 1 -8 -32" stroke="black" fill="darkorange" pen="heavier">
106 104 m
104 96 l
106 88 l
120 88 l
122 96 l
120 104 l
h
</path>
<path matrix="1 0 0 1 -8 -32" stroke="black" fill="lightgreen" pen="heavier">
124 104 m
122 96 l
124 88 l
138 88 l
140 96 l
138 104 l
h
</path>
<path matrix="1 0 0 1 -8 -32" stroke="black" fill="violet" pen="heavier">
142 104 m
140 96 l
142 88 l
178 88 l
178 96 l
178 104 l
h
</path>
<text matrix="1 0 0 1 93 -48" transformations="translations" pos="12 112" stroke="black" type="label" width="12.08" height="6.812" depth="1.49" halign="center" valign="center" style="math">\mathrm{D_{3}}</text>
<text matrix="1 0 0 1 111 -48" transformations="translations" pos="12 112" stroke="black" type="label" width="12.08" height="6.812" depth="1.49" halign="center" valign="center" style="math">\mathrm{D_{4}}</text>
<text matrix="1 0 0 1 139 -48" transformations="translations" pos="12 112" stroke="black" type="label" width="12.08" height="6.812" depth="1.49" halign="center" valign="center" style="math">\mathrm{D_{5}}</text>
<path matrix="1 0 0 1 -10 -32" stroke="black" fill="lightcyan" pen="heavier">
52 80 m
50 72 l
52 64 l
80 64 l
82 72 l
80 80 l
h
</path>
<text matrix="1 0 0 1 43 -72" transformations="translations" pos="12 112" stroke="black" type="label" width="12.08" height="6.812" depth="1.49" halign="center" valign="center" style="math">\mathrm{D_{1}}</text>
<path matrix="1 0 0 1 -10 -32" stroke="black" fill="yellow" pen="heavier">
84 80 m
82 72 l
84 64 l
112 64 l
114 72 l
112 80 l
h
</path>
<path matrix="1 0 0 1 -8 -32" stroke="black" fill="darkorange" pen="heavier">
114 80 m
112 72 l
114 64 l
142 64 l
144 72 l
142 80 l
h
</path>
<path matrix="1 0 0 1 -8 -32" stroke="black" fill="violet" pen="heavier">
146 80 m
144 72 l
146 64 l
178 64 l
178 72 l
178 80 l
h
</path>
<path matrix="1 0 0 1 -8 -32" stroke="black" fill="white" pen="heavier">
40 80 m
40 72 l
40 64 l
46 64 l
48 72 l
46 80 l
h
</path>
<text matrix="1 0 0 1 76 -72" transformations="translations" pos="12 112" stroke="black" type="label" width="12.08" height="6.812" depth="1.49" halign="center" valign="center" style="math">\mathrm{D_{2}}</text>
<text matrix="1 0 0 1 108 -72" transformations="translations" pos="12 112" stroke="black" type="label" width="12.08" height="6.812" depth="1.49" halign="center" valign="center" style="math">\mathrm{D_{3}}</text>
<text matrix="1 0 0 1 141 -72" transformations="translations" pos="12 112" stroke="black" type="label" width="12.08" height="6.812" depth="1.49" halign="center" valign="center" style="math">\mathrm{D_{5}}</text>
<path matrix="1 0 0 1 -8 -32" stroke="black" fill="white" pen="heavier">
40 56 m
40 48 l
40 40 l
46 40 l
48 48 l
46 56 l
h
</path>
<path matrix="1 0 0 1 -10 -56" stroke="black" fill="lightcyan" pen="heavier">
52 80 m
50 72 l
52 64 l
80 64 l
82 72 l
80 80 l
h
</path>
<path matrix="1 0 0 1 -10 -56" stroke="black" fill="yellow" pen="heavier">
84 80 m
82 72 l
84 64 l
112 64 l
114 72 l
112 80 l
h
</path>
<path matrix="1 0 0 1 -10 -32" stroke="black" fill="darkorange" pen="heavier">
116 56 m
114 48 l
116 40 l
122 40 l
124 48 l
122 56 l
h
</path>
<path matrix="1 0 0 1 -8 -32" stroke="black" fill="lightgreen" pen="heavier">
124 56 m
122 48 l
124 40 l
146 40 l
148 48 l
146 56 l
h
</path>
<path matrix="1 0 0 1 -8 -32" stroke="black" fill="violet" pen="heavier">
150 56 m
148 48 l
150 40 l
178 40 l
178 48 l
178 56 l
h
</path>
<path matrix="1 0 0 1 -8 -32" stroke="black">
46 124 m
48 126 l
50 124 l
</path>
<path matrix="1 0 0 1 24 -32" stroke="black">
46 124 m
48 126 l
50 124 l
</path>
<path matrix="1 0 0 1 56 -32" stroke="black">
46 124 m
48 126 l
50 124 l
</path>
<path matrix="1 0 0 1 88 -32" stroke="black">
46 124 m
48 126 l
50 124 l
</path>
<path matrix="1 0 0 1 120 -32" stroke="black">
46 124 m
48 126 l
50 124 l
</path>
<text matrix="1 0 0 1 44 -96" transformations="translations" pos="12 112" stroke="black" type="label" width="12.08" height="6.812" depth="1.49" halign="center" valign="center" style="math">\mathrm{D_{1}}</text>
<text matrix="1 0 0 1 76 -96" transformations="translations" pos="12 112" stroke="black" type="label" width="12.08" height="6.812" depth="1.49" halign="center" valign="center" style="math">\mathrm{D_{2}}</text>
<text matrix="1 0 0 1 97 -96" transformations="translations" pos="12 112" stroke="black" type="label" width="12.08" height="6.812" depth="1.49" halign="center" valign="center" style="math">\mathrm{D_{3}}</text>
<text matrix="1 0 0 1 115 -96" transformations="translations" pos="12 112" stroke="black" type="label" width="12.08" height="6.812" depth="1.49" halign="center" valign="center" style="math">\mathrm{D_{4}}</text>
<text matrix="1 0 0 1 143 -96" transformations="translations" pos="12 112" stroke="black" type="label" width="12.08" height="6.812" depth="1.49" halign="center" valign="center" style="math">\mathrm{D_{5}}</text>
<path matrix="1 0 0 1 -8 -32" stroke="black" dash="dashed2">
48 112 m
48 40 l
</path>
<path matrix="1 0 0 1 -8 -32" stroke="black" dash="dashed2">
80 112 m
80 40 l
</path>
<path matrix="1 0 0 1 -8 -32" stroke="black" dash="dashed2">
112 112 m
112 40 l
</path>
<path matrix="1 0 0 1 -8 -32" stroke="black" dash="dashed2">
144 112 m
144 40 l
</path>
<path matrix="1 0 0 1 -8 -32" stroke="black" dash="dashed2">
176 112 m
176 40 l
</path>
<path matrix="1 0 0 1 -8 -32" stroke="red2" dash="dashed2" pen="heavier">
122 96 m
122 48 l
</path>
</page>
</ipe>
