<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190930231331" modified="D:20190930232937"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="green" value="0 1 0"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed1" value="[1] 0"/>
<dashstyle name="dashed2" value="[2] 0"/>
<dashstyle name="dashed3" value="[4] 0"/>
<dashstyle name="dotted1" value="[1 1] 0"/>
<dashstyle name="dotted2" value="[1 2] 0"/>
<dashstyle name="dotted3" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="124 84" origin="0 0" frame="124 84"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -142 -848" transformations="translations" pos="178 908" stroke="black" type="label" width="10.516" height="6.808" depth="0" halign="center" valign="center">S1</text>
<path matrix="1 0 0 1 -140 -852" stroke="black" pen="heavier">
10 0 0 10 176 912 e
</path>
<text matrix="1 0 0 1 -118 -872" transformations="translations" pos="178 908" stroke="black" type="label" width="10.516" height="6.808" depth="0" halign="center" valign="center">S2</text>
<path matrix="1 0 0 1 -116 -876" stroke="black" pen="heavier">
10 0 0 10 176 912 e
</path>
<text matrix="1 0 0 1 -166 -872" transformations="translations" pos="178 908" stroke="black" type="label" width="10.516" height="6.808" depth="0" halign="center" valign="center">S4</text>
<path matrix="1 0 0 1 -164 -876" stroke="black" pen="heavier">
10 0 0 10 176 912 e
</path>
<text matrix="1 0 0 1 -142 -896" transformations="translations" pos="178 908" stroke="black" type="label" width="10.516" height="6.808" depth="0" halign="center" valign="center">S3</text>
<path matrix="1 0 0 1 -140 -900" stroke="black" pen="heavier">
10 0 0 10 176 912 e
</path>
<path matrix="1 0 0 1 -140 -852" stroke="red1" pen="heavier">
186 912 m
15.0333 0 0 -15.0333 185 897 200 898 a
</path>
<path matrix="1 0 0 1 -140 -852" stroke="red1" pen="heavier">
197 901 m
200 898 l
201 902 l
</path>
<path matrix="1 0 0 1 -140 -852" stroke="red1" pen="heavier">
200 878 m
14 0 0 -14 186 878 186 864 a
</path>
<path matrix="1 0 0 1 -140 -852" stroke="red1" pen="heavier">
188 866 m
186 864 l
189 862 l
</path>
<text matrix="1 0 0 1 -131.737 -857" transformations="translations" pos="203 869" stroke="red1" type="label" width="30.441" height="6.42" depth="0" halign="center" valign="center">a==01</text>
<text matrix="1 0 0 1 -136.677 -809" transformations="translations" pos="203 869" stroke="red1" type="label" width="20.562" height="6.128" depth="0" halign="center" valign="center">start</text>
<path matrix="0 -1 -1 0 924 212" stroke="blue1" pen="heavier">
186 912 m
15.0333 0 0 -15.0333 185 897 200 898 a
</path>
<path matrix="-1 0 0 1 212 -852" stroke="blue1" pen="heavier">
186 912 m
15.0333 0 0 -15.0333 185 897 200 898 a
</path>
<path matrix="1 0 0 1 -140 -852" stroke="blue1" pen="heavier">
152 878 m
151 875 l
151 875 l
</path>
<path matrix="1 0 0 1 -140 -852" stroke="blue1" pen="heavier">
152 878 m
154 875 l
</path>
<path matrix="1 0 0 1 -140 -852" stroke="red1" pen="heavier">
172 921 m
172 940
180 940
180 921 c
</path>
<path matrix="1 0 0 1 -140 -852" stroke="blue1" pen="heavier">
166 912 m
163 913 l
</path>
<path matrix="1 0 0 1 -140 -852" stroke="blue1" pen="heavier">
166 912 m
163 909 l
</path>
<path matrix="1 0 0 1 -140 -852" stroke="red1" pen="heavier">
178 924 m
180 921 l
182 924 l
</path>
<path stroke="red1" pen="heavier">
50 36 m
22 36 l
</path>
<path stroke="red1" pen="heavier">
26 38 m
22 36 l
26 34 l
</path>
<text matrix="1 0 0 1 -167 -826" transformations="translations" pos="203 869" stroke="red1" type="label" width="30.441" height="6.42" depth="0" halign="center" valign="center">a==10</text>
<text matrix="1 0 0 1 -151.677 -791" transformations="translations" pos="203 869" stroke="red1" type="label" width="20.562" height="8.12" depth="0" halign="center" valign="center">$\overline{\mathrm{start}}$</text>
<path matrix="-0 -1 1 -0 -851.5 212.5" stroke="red1" pen="heavier">
172 921 m
172 940
180 940
180 921 c
</path>
<path matrix="-0 -1 1 -0 -851.5 212.5" stroke="red1" pen="heavier">
178 924 m
180 921 l
182 924 l
</path>
<text matrix="1 0 0 1 -107.737 -823" transformations="translations" pos="203 869" stroke="red1" type="label" width="53.134" height="7.473" depth="2.49" halign="center" valign="center">a==\{00,11\}</text>
</page>
</ipe>
