<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190930224115" modified="D:20190930224445"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="green" value="0 1 0"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed1" value="[1] 0"/>
<dashstyle name="dashed2" value="[2] 0"/>
<dashstyle name="dashed3" value="[4] 0"/>
<dashstyle name="dotted1" value="[1 1] 0"/>
<dashstyle name="dotted2" value="[1 2] 0"/>
<dashstyle name="dotted3" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="288 72" origin="0 0" frame="288 72"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -40 -860" stroke="black" pen="heavier">
80 904 m
80 880 l
136 880 l
136 904 l
h
</path>
<group matrix="1 0 0 1 -36 -858.516">
<text matrix="1 0 0 1 -24 0" transformations="translations" pos="128 896" stroke="black" type="label" width="47.046" height="6.808" depth="0" halign="center" valign="center">Next State</text>
<text matrix="1 0 0 1 -24 -10" transformations="translations" pos="128 896" stroke="black" type="label" width="23.385" height="6.815" depth="1.93" halign="center" valign="center">Logic</text>
</group>
<group matrix="1 0 0 1 -56 -844.968">
<text matrix="1 0 0 1 44 0" transformations="translations" pos="128 896" stroke="black" type="label" width="21.032" height="6.808" depth="0" halign="center" valign="center">Next</text>
<text matrix="1 0 0 1 44 -10" transformations="translations" pos="128 896" stroke="black" type="label" width="22.693" height="6.808" depth="0" halign="center" valign="center">State</text>
</group>
<group matrix="1 0 0 1 -50 -858.516">
<text matrix="1 0 0 1 74 0" transformations="translations" pos="128 896" stroke="black" type="label" width="22.693" height="6.808" depth="0" halign="center" valign="center">State</text>
<text matrix="1 0 0 1 74 -10" transformations="translations" pos="128 896" stroke="black" type="label" width="16.743" height="6.815" depth="1.93" halign="center" valign="center">Reg</text>
</group>
<group matrix="1 0 0 1 -54 -844.968">
<text matrix="1 0 0 1 112 0" transformations="translations" pos="128 896" stroke="black" type="label" width="34.094" height="6.808" depth="0" halign="center" valign="center">Current</text>
<text matrix="1 0 0 1 112 -10" transformations="translations" pos="128 896" stroke="black" type="label" width="22.693" height="6.808" depth="0" halign="center" valign="center">State</text>
</group>
<group matrix="1 0 0 1 -62 -859">
<text matrix="1 0 0 1 162 0" transformations="translations" pos="128 896" stroke="black" type="label" width="32.102" height="6.815" depth="1.93" halign="center" valign="center">Output</text>
<text matrix="1 0 0 1 162 -10" transformations="translations" pos="128 896" stroke="black" type="label" width="23.385" height="6.815" depth="1.93" halign="center" valign="center">Logic</text>
</group>
<path matrix="1 0 0 1 -20 -860" stroke="black" pen="heavier">
156 904 m
156 880 l
188 880 l
188 904 l
h
</path>
<path matrix="1 0 0 1 -104 -860" stroke="black" pen="heavier">
312 904 m
312 880 l
352 880 l
352 904 l
h
</path>
<path matrix="1 0 0 1 0 -20" stroke="black" pen="heavier" arrow="pointed/normal">
96 52 m
136 52 l
</path>
<path stroke="black" pen="heavier" arrow="pointed/normal">
168 32 m
208 32 l
</path>
<path matrix="1 0 0 1 -8 -20" stroke="black" pen="heavier" arrow="pointed/normal">
194 52 m
194 32 l
32 32 l
32 48 l
48 48 l
</path>
<path matrix="1 0 0 1 -24 -20" stroke="black" pen="heavier" arrow="pointed/normal">
272 52 m
306 52 l
</path>
<text matrix="1 0 0 1 138 -854" transformations="translations" pos="128 896" stroke="black" type="label" width="32.102" height="6.815" depth="1.93" halign="center" valign="center">Output</text>
<use matrix="1 0 0 1 -6 -20" name="mark/disk(sx)" pos="192 52" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -248 -16" stroke="black" pen="heavier" arrow="pointed/normal">
256 52 m
288 52 l
</path>
<text matrix="1 0 0 1 -108 -854" transformations="translations" pos="128 896" stroke="black" type="label" width="24.076" height="6.815" depth="1.93" halign="center" valign="center">Input</text>
<text matrix="1 0 0 1 24 -832" transformations="translations" pos="128 896" stroke="black" type="label" width="12.453" height="6.918" depth="0" halign="center" valign="center">clk</text>
<path matrix="1 0 0 1 -8 -20" stroke="black" pen="heavier" arrow="pointed/normal">
160 80 m
160 64 l
</path>
<path stroke="black" pen="heavier" arrow="pointed/normal">
16 36 m
16 4 l
194 4 l
194 24 l
208 24 l
</path>
<use name="mark/disk(sx)" pos="16 36" size="normal" stroke="black"/>
</page>
</ipe>
