<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.10">
<info created="D:20200221131243" modified="D:20200224104720"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="76 110" origin="0 0" frame="76 110"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -46 -662" transformations="translations" pos="80 759" stroke="black" type="label" width="14.944" height="6.42" depth="0" halign="center" valign="center">000</text>
<text matrix="1 0 0 1 -46 -672" transformations="translations" pos="80 759" stroke="black" type="label" width="14.944" height="6.42" depth="0" halign="center" valign="center">001</text>
<text matrix="1 0 0 1 -46 -682" transformations="translations" pos="80 759" stroke="black" type="label" width="14.944" height="6.42" depth="0" halign="center" valign="center">010</text>
<text matrix="1 0 0 1 -46 -692" transformations="translations" pos="80 759" stroke="black" type="label" width="14.944" height="6.42" depth="0" halign="center" valign="center">011</text>
<text matrix="1 0 0 1 -46 -702" transformations="translations" pos="80 759" stroke="black" type="label" width="14.944" height="6.42" depth="0" halign="center" valign="center">100</text>
<text matrix="1 0 0 1 -46 -712" transformations="translations" pos="80 759" stroke="black" type="label" width="14.944" height="6.42" depth="0" halign="center" valign="center">101</text>
<text matrix="1 0 0 1 -46 -722" transformations="translations" pos="80 759" stroke="black" type="label" width="14.944" height="6.42" depth="0" halign="center" valign="center">110</text>
<text matrix="1 0 0 1 -46 -732" transformations="translations" pos="80 759" stroke="black" type="label" width="14.944" height="6.42" depth="0" halign="center" valign="center">111</text>
<text matrix="1 0 0 1 -72 -662" transformations="translations" pos="80 759" stroke="black" type="label" width="10.516" height="6.918" depth="0" halign="center" valign="center">d0</text>
<text matrix="1 0 0 1 -72 -672" transformations="translations" pos="80 759" stroke="black" type="label" width="10.516" height="6.918" depth="0" halign="center" valign="center">d1</text>
<text matrix="1 0 0 1 -72 -682" transformations="translations" pos="80 759" stroke="black" type="label" width="10.516" height="6.918" depth="0" halign="center" valign="center">d2</text>
<text matrix="1 0 0 1 -72 -692" transformations="translations" pos="80 759" stroke="black" type="label" width="10.516" height="6.918" depth="0" halign="center" valign="center">d3</text>
<text matrix="1 0 0 1 -72 -702" transformations="translations" pos="80 759" stroke="black" type="label" width="10.516" height="6.918" depth="0" halign="center" valign="center">d4</text>
<text matrix="1 0 0 1 -72 -712" transformations="translations" pos="80 759" stroke="black" type="label" width="10.516" height="6.918" depth="0" halign="center" valign="center">d5</text>
<text matrix="1 0 0 1 -72 -722" transformations="translations" pos="80 759" stroke="black" type="label" width="10.516" height="6.918" depth="0" halign="center" valign="center">d6</text>
<text matrix="1 0 0 1 -72 -732" transformations="translations" pos="80 759" stroke="black" type="label" width="10.516" height="6.918" depth="0" halign="center" valign="center">d7</text>
<path matrix="1 0 0 1 -249 -630" stroke="black" pen="heavier">
272 740 m
272 644 l
300 656 l
300 728 l
272 740 l
</path>
<path matrix="1 0 0 1 -129 -630" stroke="black" pen="heavier">
144 727 m
152 727 l
</path>
<path matrix="1 0 0 1 -129 -630" stroke="black" pen="heavier">
144 717 m
152 717 l
</path>
<path matrix="1 0 0 1 -129 -630" stroke="black" pen="heavier">
144 707 m
152 707 l
</path>
<path matrix="1 0 0 1 -129 -630" stroke="black" pen="heavier">
144 697 m
152 697 l
</path>
<path matrix="1 0 0 1 -129 -670" stroke="black" pen="heavier">
144 727 m
152 727 l
</path>
<path matrix="1 0 0 1 -129 -670" stroke="black" pen="heavier">
144 717 m
152 717 l
</path>
<path matrix="1 0 0 1 -129 -670" stroke="black" pen="heavier">
144 707 m
152 707 l
</path>
<path matrix="1 0 0 1 -129 -670" stroke="black" pen="heavier">
144 697 m
152 697 l
</path>
<path matrix="1 0 0 1 -121 -650" stroke="black" pen="heavier">
172 712 m
180 712 l
</path>
<text matrix="1 0 0 1 -13 -697" transformations="translations" pos="80 759" stroke="black" type="label" width="14.391" height="6.128" depth="0" halign="center" valign="center">out</text>
<path matrix="1 0 0 1 -249 -650" stroke="black" pen="fat">
286 670 m
286 660 l
</path>
<path matrix="1 0 0 1 -207 -650" stroke="black" pen="heavier">
242 662 m
246 666 l
</path>
<text matrix="1 0 0 1 -37 -745" transformations="translations" pos="80 759" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">3</text>
<text matrix="1 0 0 1 3 -25" transformations="translations" pos="34 31" stroke="black" type="label" width="11.125" height="6.918" depth="0" halign="center" valign="center">sel</text>
</page>
</ipe>
