<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.10">
<info created="D:20190815000351" modified="D:20200330122447"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dashed1" value="[1] 0"/>
<dashstyle name="dashed2" value="[2] 0"/>
<dashstyle name="dashed3" value="[4] 0"/>
<dashstyle name="dotted1" value="[1 1] 0"/>
<dashstyle name="dotted2" value="[1 2] 0"/>
<dashstyle name="dotted3" value="[1 3] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="244 192" origin="0 0" frame="244 192"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -108 -96" stroke="black" pen="heavier">
112 208 m
212 208 l
</path>
<path matrix="1 0 0 1 -108 -98" stroke="black" pen="heavier">
112 168 m
212 168 l
</path>
<path matrix="1 0 0 1 0 -46" stroke="black" pen="heavier">
164 137 m
184 137 l
</path>
<text matrix="1 0 0 1 -8 -112" transformations="translations" pos="16 288" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 4.4715 -112" transformations="translations" pos="32 288" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 16.4025 -112" transformations="translations" pos="48 288" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 12 -161" transformations="translations" pos="16 288" stroke="black" type="label" width="7.472" height="8.8" depth="0" valign="baseline" style="math">\mathrm{\overline{A}}</text>
<text matrix="1 0 0 1 40 -161" transformations="translations" pos="16 288" stroke="black" type="label" width="7.057" height="8.8" depth="0" valign="baseline" style="math">\mathrm{\overline{B}}</text>
<text matrix="1 0 0 1 68 -161" transformations="translations" pos="16 288" stroke="black" type="label" width="7.195" height="8.8" depth="0" valign="baseline" style="math">\mathrm{\overline{C}}</text>
<path matrix="0 -1 1 0 -120 268" stroke="black" pen="heavier">
112 208 m
112 192 l
128 200 l
h
</path>
<path matrix="0 -1 1 0 -168 313" stroke="black" pen="heavier">
2 0 0 2 175 248 e
</path>
<path matrix="0 -1 1 0 -148 268" stroke="black" pen="heavier">
112 208 m
112 192 l
128 200 l
h
</path>
<path matrix="0 -1 1 0 -196 313" stroke="black" pen="heavier">
2 0 0 2 175 248 e
</path>
<path matrix="0 -1 1 0 -176 268" stroke="black" pen="heavier">
112 208 m
112 192 l
128 200 l
h
</path>
<path matrix="0 -1 1 0 -224 313" stroke="black" pen="heavier">
2 0 0 2 175 248 e
</path>
<path matrix="1 0 0 1 0 -46" stroke="black" pen="heavier">
12 218 m
12 50 l
</path>
<path matrix="1 0 0 1 0 -46" stroke="black" pen="heavier">
40 218 m
40 50 l
</path>
<path matrix="1 0 0 1 0 -46" stroke="black" pen="heavier">
68 218 m
68 50 l
</path>
<use matrix="1 0 0 1 -108 -96" name="mark/disk(sx)" pos="120 260" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -108 -96" name="mark/disk(sx)" pos="148 260" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -108 -96" name="mark/disk(sx)" pos="176 260" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -108 -96" stroke="black" pen="heavier">
120 260 m
132 260 l
132 252 l
</path>
<path matrix="1 0 0 1 -80 -96" stroke="black" pen="heavier">
120 260 m
132 260 l
132 252 l
</path>
<path matrix="1 0 0 1 -52 -96" stroke="black" pen="heavier">
120 260 m
132 260 l
132 252 l
</path>
<path matrix="1 0 0 1 0 -46" stroke="black" pen="heavier">
24 182 m
24 50 l
</path>
<path matrix="1 0 0 1 0 -46" stroke="black" pen="heavier">
52 182 m
52 50 l
</path>
<path matrix="1 0 0 1 0 -46" stroke="black" pen="heavier">
80 182 m
80 50 l
</path>
<text matrix="1 0 0 1 -85.6735 46.502" transformations="translations" pos="254 49" stroke="black" type="label" width="9.347" height="6.926" depth="1.93" valign="baseline" style="math">f_0</text>
<text matrix="1 0 0 1 -85.6735 -13.498" transformations="translations" pos="254 49" stroke="black" type="label" width="9.347" height="6.926" depth="1.93" valign="baseline" style="math">f_1</text>
<text matrix="1 0 0 1 -37 -83" transformations="translations" pos="141 225" stroke="black" type="label" width="138.783" height="7.49" depth="2.49" valign="baseline" style="math">f_{0}=\sum(0,1,4,6) = A&apos;B&apos; + AC&apos;</text>
<text matrix="1 0 0 1 -37 -98" transformations="translations" pos="141 225" stroke="black" type="label" width="135.13" height="7.49" depth="2.49" valign="baseline" style="math">f_{1}=\sum(2,3,4,6,7) = B + AC&apos;</text>
<group matrix="1 0 0 1 0 -46">
<path stroke="black" pen="heavier">
104 164 m
104 152 l
</path>
<path stroke="black" pen="heavier">
114 164 m
0 -6 -6 0 114 158 114 152 a
</path>
<path matrix="1 0 0 1 -6 -4" stroke="black" pen="heavier">
110 168 m
120 168 l
</path>
<path matrix="1 0 0 1 -6 4" stroke="black" pen="heavier">
110 148 m
120 148 l
</path>
</group>
<group matrix="1 0 0 1 0 -60">
<path stroke="black" pen="heavier">
104 164 m
104 152 l
</path>
<path stroke="black" pen="heavier">
114 164 m
0 -6 -6 0 114 158 114 152 a
</path>
<path matrix="1 0 0 1 -6 -4" stroke="black" pen="heavier">
110 168 m
120 168 l
</path>
<path matrix="1 0 0 1 -6 4" stroke="black" pen="heavier">
110 148 m
120 148 l
</path>
</group>
<group matrix="1 0 0 1 0 -74">
<path stroke="black" pen="heavier">
104 164 m
104 152 l
</path>
<path stroke="black" pen="heavier">
114 164 m
0 -6 -6 0 114 158 114 152 a
</path>
<path matrix="1 0 0 1 -6 -4" stroke="black" pen="heavier">
110 168 m
120 168 l
</path>
<path matrix="1 0 0 1 -6 4" stroke="black" pen="heavier">
110 148 m
120 148 l
</path>
</group>
<group matrix="1 0 0 1 0 -88">
<path stroke="black" pen="heavier">
104 164 m
104 152 l
</path>
<path stroke="black" pen="heavier">
114 164 m
0 -6 -6 0 114 158 114 152 a
</path>
<path matrix="1 0 0 1 -6 -4" stroke="black" pen="heavier">
110 168 m
120 168 l
</path>
<path matrix="1 0 0 1 -6 4" stroke="black" pen="heavier">
110 148 m
120 148 l
</path>
</group>
<group matrix="0 1 -1 0 243.997 -284.997">
<path stroke="black" pen="heavier">
392 112 m
392 104 l
</path>
<path stroke="black" pen="heavier">
360 112 m
360 104 l
</path>
<path matrix="1 0 0 1 168 -152" stroke="black" pen="heavier">
192 264 m
20 0 0 20 208 276 224 264 a
</path>
<path matrix="1 0 0 1 40 40" stroke="black" pen="heavier">
320 64 m
24.8577 0 0 24.8577 344.846 63.2305 336 40 a
</path>
<path stroke="black" pen="heavier">
392 104 m
-25.1057 0 0 25.1057 366.9 103.462 375.834 80 a
</path>
</group>
<path matrix="1 0 0 1 0 -46" stroke="black" pen="heavier">
120 158 m
128 158 l
128 149 l
136 149 l
</path>
<path matrix="1 0 0 1 0 -46" stroke="black" pen="heavier">
120 144 m
139 144 l
</path>
<path matrix="1 0 0 1 0 -46" stroke="black" pen="heavier">
120 130 m
139 130 l
</path>
<path matrix="1 0 0 1 0 -46" stroke="black" pen="heavier">
120 116 m
128 116 l
128 125 l
136 125 l
</path>
<path matrix="1 0 0 1 -108 -84" stroke="black" pen="heavier">
112 168 m
212 168 l
</path>
<path matrix="1 0 0 1 -108 -70" stroke="black" pen="heavier">
112 168 m
212 168 l
</path>
<group matrix="1 0 0 1 0 -106">
<path stroke="black" pen="heavier">
104 164 m
104 152 l
</path>
<path stroke="black" pen="heavier">
114 164 m
0 -6 -6 0 114 158 114 152 a
</path>
<path matrix="1 0 0 1 -6 -4" stroke="black" pen="heavier">
110 168 m
120 168 l
</path>
<path matrix="1 0 0 1 -6 4" stroke="black" pen="heavier">
110 148 m
120 148 l
</path>
</group>
<group matrix="1 0 0 1 0 -120">
<path stroke="black" pen="heavier">
104 164 m
104 152 l
</path>
<path stroke="black" pen="heavier">
114 164 m
0 -6 -6 0 114 158 114 152 a
</path>
<path matrix="1 0 0 1 -6 -4" stroke="black" pen="heavier">
110 168 m
120 168 l
</path>
<path matrix="1 0 0 1 -6 4" stroke="black" pen="heavier">
110 148 m
120 148 l
</path>
</group>
<group matrix="1 0 0 1 0 -134">
<path stroke="black" pen="heavier">
104 164 m
104 152 l
</path>
<path stroke="black" pen="heavier">
114 164 m
0 -6 -6 0 114 158 114 152 a
</path>
<path matrix="1 0 0 1 -6 -4" stroke="black" pen="heavier">
110 168 m
120 168 l
</path>
<path matrix="1 0 0 1 -6 4" stroke="black" pen="heavier">
110 148 m
120 148 l
</path>
</group>
<group matrix="1 0 0 1 0 -148">
<path stroke="black" pen="heavier">
104 164 m
104 152 l
</path>
<path stroke="black" pen="heavier">
114 164 m
0 -6 -6 0 114 158 114 152 a
</path>
<path matrix="1 0 0 1 -6 -4" stroke="black" pen="heavier">
110 168 m
120 168 l
</path>
<path matrix="1 0 0 1 -6 4" stroke="black" pen="heavier">
110 148 m
120 148 l
</path>
</group>
<group matrix="0 1 -1 0 243.997 -344.997">
<path stroke="black" pen="heavier">
392 112 m
392 104 l
</path>
<path stroke="black" pen="heavier">
360 112 m
360 104 l
</path>
<path matrix="1 0 0 1 168 -152" stroke="black" pen="heavier">
192 264 m
20 0 0 20 208 276 224 264 a
</path>
<path matrix="1 0 0 1 40 40" stroke="black" pen="heavier">
320 64 m
24.8577 0 0 24.8577 344.846 63.2305 336 40 a
</path>
<path stroke="black" pen="heavier">
392 104 m
-25.1057 0 0 25.1057 366.9 103.462 375.834 80 a
</path>
</group>
<path matrix="1 0 0 1 0 -106" stroke="black" pen="heavier">
120 158 m
128 158 l
128 149 l
136 149 l
</path>
<path matrix="1 0 0 1 0 -106" stroke="black" pen="heavier">
120 144 m
139 144 l
</path>
<path matrix="1 0 0 1 0 -106" stroke="black" pen="heavier">
120 130 m
139 130 l
</path>
<path matrix="1 0 0 1 0 -106" stroke="black" pen="heavier">
120 116 m
128 116 l
128 125 l
136 125 l
</path>
<path matrix="1 0 0 1 -108 -156" stroke="black" pen="heavier">
112 208 m
212 208 l
</path>
<path matrix="1 0 0 1 -108 -158" stroke="black" pen="heavier">
112 168 m
212 168 l
</path>
<path matrix="1 0 0 1 -108 -144" stroke="black" pen="heavier">
112 168 m
212 168 l
</path>
<path matrix="1 0 0 1 -108 -130" stroke="black" pen="heavier">
112 168 m
212 168 l
</path>
<path matrix="1 0 0 1 0 -106" stroke="black" pen="heavier">
164 137 m
184 137 l
</path>
</page>
</ipe>
