<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.10">
<info created="D:20190917234003" modified="D:20200402175504"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dashed1" value="[1] 0"/>
<dashstyle name="dashed2" value="[2] 0"/>
<dashstyle name="dashed3" value="[4] 0"/>
<dashstyle name="dotted1" value="[1 1] 0"/>
<dashstyle name="dotted2" value="[1 2] 0"/>
<dashstyle name="dotted3" value="[1 3] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="346 160" origin="0 0" frame="346 160"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 45 -78" transformations="translations" pos="16 120" stroke="black" type="label" width="12.453" height="6.918" depth="0" halign="center" valign="center">clk</text>
<text matrix="1 0 0 1 -24 -22" transformations="translations" pos="56 126" stroke="black" type="label" width="7.832" height="4.289" depth="0" halign="center" valign="center">rs</text>
<text matrix="1 0 0 1 -24 -36" transformations="translations" pos="56 126" stroke="black" type="label" width="7.776" height="6.128" depth="0" halign="center" valign="center">rt</text>
<text matrix="1 0 0 1 -24 -48" transformations="translations" pos="56 126" stroke="black" type="label" width="9.437" height="6.918" depth="0" halign="center" valign="center">rd</text>
<path matrix="1 0 0 1 -154 18" stroke="black" pen="heavier" arrow="pointed/normal">
156 82 m
198 82 l
</path>
<path matrix="1 0 0 1 -154 18" stroke="black" pen="heavier" arrow="pointed/normal">
156 68 m
198 68 l
</path>
<path matrix="1 0 0 1 -154 18" stroke="black" pen="heavier" arrow="pointed/normal">
156 54 m
198 54 l
</path>
<path matrix="1 0 0 1 -138 -462" stroke="black" pen="heavier">
182 568 m
182 512 l
234 512 l
234 568 l
h
</path>
<text matrix="1 0 0 1 14 -48" transformations="translations" pos="56 126" stroke="black" type="label" width="13.837" height="6.808" depth="0" halign="center" valign="center">RF</text>
<text matrix="1 0 0 1 -5.445 -26" transformations="translations" pos="56 126" stroke="black" type="label" width="7.832" height="4.289" depth="0" halign="center" valign="center">rs</text>
<text matrix="1 0 0 1 -5.472 -40" transformations="translations" pos="56 126" stroke="black" type="label" width="7.776" height="6.128" depth="0" halign="center" valign="center">rt</text>
<text matrix="1 0 0 1 31.972 -32" transformations="translations" pos="56 126" stroke="black" type="label" width="11.678" height="6.815" depth="1.93" halign="center" valign="center">Qs</text>
<text matrix="1 0 0 1 32 -64" transformations="translations" pos="56 126" stroke="black" type="label" width="11.623" height="6.815" depth="1.93" halign="center" valign="center">Qt</text>
<text matrix="1 0 0 1 -5.868 -68" transformations="translations" pos="56 126" stroke="black" type="label" width="7.61" height="6.808" depth="0" halign="center" valign="center">D</text>
<text matrix="1 0 0 1 -4.642 -54" transformations="translations" pos="56 126" stroke="black" type="label" width="9.437" height="6.918" depth="0" halign="center" valign="center">rd</text>
<path matrix="1 0 0 1 -134 30" stroke="black" pen="heavier">
201 20 m
204 25 l
207 20 l
</path>
<path matrix="1 0 0 1 -11 18" stroke="black" pen="heavier">
81 20 m
81 32 l
</path>
<text matrix="1 0 0 1 14 -26" transformations="translations" pos="56 126" stroke="black" type="label" width="11.346" height="4.289" depth="0" halign="center" valign="center">we</text>
<path matrix="1 0 0 1 -134 30" stroke="black" pen="heavier" arrow="normal/normal">
230 64 m
246 64 l
</path>
<path matrix="1 0 0 1 -134 30" stroke="black" pen="heavier" arrow="normal/normal">
230 32 m
246 32 l
</path>
<path matrix="1 0 0 1 -154 18" stroke="black" pen="heavier" arrow="normal/normal">
156 40 m
198 40 l
</path>
<text matrix="1 0 0 1 -34.912 -62" transformations="translations" pos="56 126" stroke="black" type="label" width="31.261" height="6.918" depth="0" halign="center" valign="center">data\_in</text>
<text matrix="1 0 0 1 47.972 -24" transformations="translations" pos="56 126" stroke="black" type="label" width="11.678" height="6.815" depth="1.93" halign="center" valign="center">Qs</text>
<text matrix="1 0 0 1 48 -56" transformations="translations" pos="56 126" stroke="black" type="label" width="11.623" height="6.815" depth="1.93" halign="center" valign="center">Qt</text>
<path matrix="1 0 0 1 -2 34" stroke="black" pen="heavier" arrow="pointed/normal">
72 88 m
72 72 l
</path>
<text matrix="1 0 0 1 4 -6" transformations="translations" pos="56 126" stroke="black" type="label" width="11.346" height="4.289" depth="0" halign="center" valign="center">we</text>
<path matrix="1 0 0 1 70 19.1573" stroke="black" pen="heavier">
140 112 m
140 100 l
176 100 l
176 112 l
h
</path>
<text matrix="1 0 0 1 172 -0.84275" transformations="translations" pos="56 126" stroke="black" type="label" width="8.883" height="6.42" depth="0" halign="center" valign="center">r0</text>
<text matrix="1 0 0 1 172 -12.8427" transformations="translations" pos="56 126" stroke="black" type="label" width="8.883" height="6.42" depth="0" halign="center" valign="center">r1</text>
<text matrix="1 0 0 1 172 -21.8427" transformations="translations" pos="56 126" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center" style="math">$\vdots$</text>
<text matrix="1 0 0 1 172 -36.8427" transformations="translations" pos="56 126" stroke="black" type="label" width="13.865" height="6.42" depth="0" halign="center" valign="center">r30</text>
<text matrix="1 0 0 1 172 -48.8427" transformations="translations" pos="56 126" stroke="black" type="label" width="13.865" height="6.42" depth="0" halign="center" valign="center">r31</text>
<path matrix="1 0 0 1 70 7.15725" stroke="black" pen="heavier">
140 112 m
140 100 l
176 100 l
176 112 l
h
</path>
<path matrix="1 0 0 1 70 -4.84275" stroke="black" pen="heavier">
140 112 m
140 100 l
176 100 l
176 112 l
h
</path>
<path matrix="1 0 0 1 70 -16.8427" stroke="black" pen="heavier">
140 112 m
140 100 l
176 100 l
176 112 l
h
</path>
<path matrix="1 0 0 1 70 -28.8427" stroke="black" pen="heavier">
140 112 m
140 100 l
176 100 l
176 112 l
h
</path>
<path matrix="-1 0 0 1 431 1.15725" stroke="black" pen="heavier">
233 116 m
233 84 l
249 92 l
249 107 l
249 108 l
h
</path>
<path matrix="1 0 0 1 42 19.1573" stroke="black" pen="heavier">
156 94 m
160 94 l
160 106 l
168 106 l
</path>
<path matrix="1 0 0 1 42 19.1573" stroke="black" pen="heavier">
156 90 m
162 90 l
162 94 l
168 94 l
</path>
<path matrix="1 0 0 1 42 19.1573" stroke="black" pen="heavier">
156 82 m
168 82 l
</path>
<path matrix="1 0 0 1 42 19.1573" stroke="black" pen="heavier">
156 70 m
160 70 l
160 58 l
168 58 l
</path>
<path matrix="1 0 0 1 42 19.1573" stroke="black" pen="heavier">
156 74 m
162 74 l
162 70 l
168 70 l
</path>
<text matrix="-0 -1 1 -0 140 124.157" transformations="translations" pos="56 126" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center">$\cdots$</text>
<path matrix="1 0 0 1 42 -28.8427" stroke="black" pen="heavier">
208 96 m
240 96 l
232 80 l
216 80 l
216 80 l
h
</path>
<text matrix="0 -1 1 0 176 124.157" transformations="translations" pos="56 126" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center" style="math">\cdots</text>
<path matrix="1 0 0 1 78 -28.8427" stroke="black" pen="heavier">
208 96 m
240 96 l
232 80 l
216 80 l
216 80 l
h
</path>
<path matrix="1 0 0 1 42 -28.8427" stroke="black" pen="heavier">
204 154 m
272 154 l
272 96 l
</path>
<path matrix="1 0 0 1 42 -28.8427" stroke="black" pen="heavier">
204 142 m
268 142 l
268 96 l
</path>
<path matrix="1 0 0 1 42 -28.8427" stroke="black" pen="heavier">
204 118 m
252 118 l
252 96 l
</path>
<path matrix="1 0 0 1 42 -28.8427" stroke="black" pen="heavier">
204 106 m
248 106 l
248 96 l
</path>
<path matrix="1 0 0 1 42 -28.8427" stroke="black" pen="heavier">
212 106 m
212 96 l
</path>
<path matrix="1 0 0 1 42 -28.8427" stroke="black" pen="heavier">
216 118 m
216 96 l
</path>
<path matrix="1 0 0 1 42 -28.8427" stroke="black" pen="heavier">
232 142 m
232 96 l
</path>
<path matrix="1 0 0 1 42 -28.8427" stroke="black" pen="heavier">
236 154 m
236 96 l
</path>
<use matrix="1 0 0 1 42 -28.8427" name="mark/disk(sx)" pos="236 154" size="normal" stroke="black"/>
<use matrix="1 0 0 1 42 -28.8427" name="mark/disk(sx)" pos="232 142" size="normal" stroke="black"/>
<use matrix="1 0 0 1 42 -28.8427" name="mark/disk(sx)" pos="216 118" size="normal" stroke="black"/>
<use matrix="1 0 0 1 42 -28.8427" name="mark/disk(sx)" pos="212 106" size="normal" stroke="black"/>
<path matrix="1 0 0 1 26 -63.8427" stroke="black" pen="heavier">
276 115 m
276 107 l
317 107 l
</path>
<path matrix="1 0 0 1 26 -63.8427" stroke="black" pen="heavier">
240 115 m
240 91 l
316 91 l
</path>
<path matrix="1 0 0 1 26 -63.8427" stroke="black" pen="heavier">
164 153 m
164 139 l
132 139 l
</path>
<text matrix="1 0 0 1 105 -45.8427" transformations="translations" pos="56 126" stroke="black" type="label" width="9.437" height="6.918" depth="0" halign="center" valign="center">rd</text>
<path matrix="1 0 0 1 26 -63.8427" stroke="black" pen="heavier">
132 123 m
228 123 l
</path>
<path matrix="1 0 0 1 26 -63.8427" stroke="black" pen="heavier">
264 123 m
258 123 l
258 111 l
132 111 l
</path>
<text matrix="1 0 0 1 105 -62.8427" transformations="translations" pos="56 126" stroke="black" type="label" width="7.832" height="4.289" depth="0" halign="center" valign="center">rs</text>
<text matrix="1 0 0 1 105 -74.8427" transformations="translations" pos="56 126" stroke="black" type="label" width="7.776" height="6.128" depth="0" halign="center" valign="center">rt</text>
<text matrix="1 0 0 1 277.972 -76.8427" transformations="translations" pos="56 126" stroke="black" type="label" width="11.678" height="6.815" depth="1.93" halign="center" valign="center">Qs</text>
<text matrix="1 0 0 1 278 -92.8427" transformations="translations" pos="56 126" stroke="black" type="label" width="11.623" height="6.815" depth="1.93" halign="center" valign="center">Qt</text>
<text matrix="1 0 0 1 152 24.1573" transformations="translations" pos="56 126" stroke="black" type="label" width="11.346" height="4.289" depth="0" halign="center" valign="center">we</text>
<path matrix="1 0 0 1 26 -63.8427" stroke="black" pen="heavier">
190 216 m
190 195 l
</path>
<text matrix="1 0 0 1 94.088 -19.8427" transformations="translations" pos="56 126" stroke="black" type="label" width="31.261" height="6.918" depth="0" halign="center" valign="center">data\_in</text>
<path matrix="1 0 0 1 26 -63.8427" stroke="black" pen="heavier">
132 165 m
156 165 l
</path>
<text matrix="1 0 0 1 191.662 -112.843" transformations="translations" pos="16 120" stroke="black" type="label" width="12.453" height="6.918" depth="0" halign="center" valign="center">clk</text>
<path matrix="1 0 0 1 12 51.1573" stroke="black" pen="heavier">
201 20 m
204 25 l
207 20 l
</path>
<path matrix="1 0 0 1 26 -63.8427" stroke="black" pen="heavier">
190 68 m
190 135 l
</path>
<path matrix="1 0 0 1 12 63.1573" stroke="black" pen="heavier">
201 20 m
204 25 l
207 20 l
</path>
<path matrix="1 0 0 1 12 75.1573" stroke="black" pen="heavier">
201 20 m
204 25 l
207 20 l
</path>
<path matrix="1 0 0 1 12 87.1573" stroke="black" pen="heavier">
201 20 m
204 25 l
207 20 l
</path>
<path matrix="1 0 0 1 12 99.1573" stroke="black" pen="heavier">
201 20 m
204 25 l
207 20 l
</path>
<text matrix="1 0 0 1 210 -22.8427" transformations="translations" pos="56 126" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center" style="math">$\vdots$</text>
<path matrix="1 0 0 1 42 -52.8427" stroke="blue1" dash="dashed2" pen="heavier">
132 192 m
132 73 l
284 73 l
284 192 l
h
</path>
<path stroke="blue1" dash="dashed2" pen="heavier">
96 106 m
174 139 l
</path>
<path stroke="blue1" dash="dashed2" pen="heavier">
96 50 m
174 21 l
</path>
</page>
</ipe>
