<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.10">
<info created="D:20190912010218" modified="D:20200514135451"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="green" value="0 1 0"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed1" value="[1] 0"/>
<dashstyle name="dashed2" value="[2] 0"/>
<dashstyle name="dashed3" value="[4] 0"/>
<dashstyle name="dotted1" value="[1 1] 0"/>
<dashstyle name="dotted2" value="[1 2] 0"/>
<dashstyle name="dotted3" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="300 140" origin="0 0" frame="300 140"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 86 -769.5" pos="12.6 828.5" stroke="0" type="label" width="8.94" height="8.169" depth="0" halign="center" valign="center" size="12">D</text>
<text matrix="1 0 0 1 90 -769.5" pos="32.4 828.5" stroke="0" type="label" width="9.105" height="8.174" depth="2.32" halign="center" valign="center" size="12">Q</text>
<path matrix="1 0 0 1 76 0" stroke="black" pen="heavier">
16 68 m
16 24 l
52 24 l
52 68 l
h
</path>
<path matrix="1 0 0 1 76 0" stroke="black" pen="heavier">
30 24 m
34 32 l
38 24 l
</path>
<path matrix="1 0 0 1 76 0" stroke="black" pen="heavier">
34 24 m
34 16 l
</path>
<path matrix="1 0 0 1 76 0" stroke="black" pen="heavier">
8 60 m
16 60 l
</path>
<path matrix="1 0 0 1 76 0" stroke="black" pen="heavier">
52 60 m
60 60 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="blue1" pen="heavier">
64 68 m
64 36 l
88 36 l
88 68 l
h
</path>
<path stroke="black" pen="heavier">
34 16 m
262 16 l
</path>
<path stroke="black" pen="heavier">
8 16 m
34 16 l
</path>
<use name="mark/disk(sx)" pos="34 16" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -14 -12" transformations="translations" pos="86 64" stroke="blue1" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{1}</text>
<text matrix="1 0 0 1 162 -769.5" pos="12.6 828.5" stroke="0" type="label" width="8.94" height="8.169" depth="0" halign="center" valign="center" size="12">D</text>
<text matrix="1 0 0 1 166 -769.5" pos="32.4 828.5" stroke="0" type="label" width="9.105" height="8.174" depth="2.32" halign="center" valign="center" size="12">Q</text>
<path matrix="1 0 0 1 152 0" stroke="black" pen="heavier">
16 68 m
16 24 l
52 24 l
52 68 l
h
</path>
<path matrix="1 0 0 1 152 0" stroke="black" pen="heavier">
30 24 m
34 32 l
38 24 l
</path>
<path matrix="1 0 0 1 152 0" stroke="black" pen="heavier">
34 24 m
34 16 l
</path>
<path matrix="1 0 0 1 152 0" stroke="black" pen="heavier">
8 60 m
16 60 l
</path>
<path matrix="1 0 0 1 152 0" stroke="black" pen="heavier">
52 60 m
60 60 l
</path>
<path matrix="1 0 0 1 72 0" stroke="green4" pen="heavier">
64 68 m
64 36 l
88 36 l
88 68 l
h
</path>
<text matrix="1 0 0 1 62 -12" transformations="translations" pos="86 64" stroke="green4" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{2}</text>
<text matrix="1 0 0 1 238 -769.5" pos="12.6 828.5" stroke="0" type="label" width="8.94" height="8.169" depth="0" halign="center" valign="center" size="12">D</text>
<text matrix="1 0 0 1 242 -769.5" pos="32.4 828.5" stroke="0" type="label" width="9.105" height="8.174" depth="2.32" halign="center" valign="center" size="12">Q</text>
<path matrix="1 0 0 1 228 0" stroke="black" pen="heavier">
16 68 m
16 24 l
52 24 l
52 68 l
h
</path>
<path matrix="1 0 0 1 228 0" stroke="black" pen="heavier">
30 24 m
34 32 l
38 24 l
</path>
<path matrix="1 0 0 1 228 0" stroke="black" pen="heavier">
34 24 m
34 16 l
</path>
<path matrix="1 0 0 1 228 0" stroke="black" pen="heavier">
8 60 m
16 60 l
</path>
<path matrix="1 0 0 1 228 0" stroke="black" pen="heavier">
52 60 m
60 60 l
</path>
<path matrix="1 0 0 1 148 0" stroke="red1" pen="heavier">
64 68 m
64 36 l
88 36 l
88 68 l
h
</path>
<text matrix="1 0 0 1 138 -12" transformations="translations" pos="86 64" stroke="red1" type="label" width="9.482" height="4.297" depth="1.93" halign="center" valign="center" style="math">p_{3}</text>
<use name="mark/disk(sx)" pos="110 16" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="186 16" size="normal" stroke="black"/>
<text matrix="1 0 0 1 86 -699.5" pos="12.6 828.5" stroke="0" type="label" width="8.94" height="8.169" depth="0" halign="center" valign="center" size="12">D</text>
<text matrix="1 0 0 1 90 -699.5" pos="32.4 828.5" stroke="0" type="label" width="9.105" height="8.174" depth="2.32" halign="center" valign="center" size="12">Q</text>
<path matrix="1 0 0 1 76 70" stroke="black" pen="heavier">
16 68 m
16 24 l
52 24 l
52 68 l
h
</path>
<path matrix="1 0 0 1 76 70" stroke="black" pen="heavier">
30 24 m
34 32 l
38 24 l
</path>
<path matrix="1 0 0 1 76 70" stroke="black" pen="heavier">
34 24 m
34 16 l
</path>
<path matrix="1 0 0 1 76 70" stroke="black" pen="heavier">
8 60 m
16 60 l
</path>
<path matrix="1 0 0 1 -4 70" stroke="black" pen="heavier">
64 68 m
64 36 l
88 36 l
88 68 l
h
</path>
<path matrix="1 0 0 1 0 2" stroke="black" pen="heavier">
34 84 m
110 84 l
</path>
<path matrix="1 0 0 1 0 70" stroke="black" pen="heavier">
8 16 m
34 16 l
</path>
<use matrix="1 0 0 1 0 70" name="mark/disk(sx)" pos="34 16" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -14 58" transformations="translations" pos="86 64" stroke="black" type="label" width="7.78" height="6.808" depth="0" halign="center" valign="center" style="math">P</text>
<text matrix="1 0 0 1 56 -24" transformations="translations" pos="152 119" stroke="black" type="label" width="112.007" height="8.823" depth="4.09" halign="center" valign="center" size="Large" style="math">t_{P} = \textcolor{blue}{t_{p_{1}}} + \textcolor{green4}{t_{p_{2}}} +\textcolor{red}{t_{p_{3}}}</text>
<text matrix="1 0 0 1 14.184 -706.651" pos="13.5 779" stroke="0" type="label" width="19.365" height="8.305" depth="1.79" valign="bottom" size="12" style="math">\mathrm{clk}_{1}</text>
<text matrix="1 0 0 1 10 -699.5" pos="12.6 828.5" stroke="0" type="label" width="8.94" height="8.169" depth="0" halign="center" valign="center" size="12">D</text>
<text matrix="1 0 0 1 14 -699.5" pos="32.4 828.5" stroke="0" type="label" width="9.105" height="8.174" depth="2.32" halign="center" valign="center" size="12">Q</text>
<path matrix="1 0 0 1 0 70" stroke="black" pen="heavier">
16 68 m
16 24 l
52 24 l
52 68 l
h
</path>
<path matrix="1 0 0 1 0 70" stroke="black" pen="heavier">
30 24 m
34 32 l
38 24 l
</path>
<path matrix="1 0 0 1 0 70" stroke="black" pen="heavier">
34 24 m
34 16 l
</path>
<path matrix="1 0 0 1 0 70" stroke="black" pen="heavier">
8 60 m
16 60 l
</path>
<path matrix="1 0 0 1 0 70" stroke="black" pen="heavier">
52 60 m
60 60 l
</path>
<text matrix="1 0 0 1 14.184 -776.651" pos="13.5 779" stroke="0" type="label" width="19.365" height="8.305" depth="1.79" valign="bottom" size="12" style="math">\mathrm{clk}_{2}</text>
<text matrix="1 0 0 1 10 -769.5" pos="12.6 828.5" stroke="0" type="label" width="8.94" height="8.169" depth="0" halign="center" valign="center" size="12">D</text>
<text matrix="1 0 0 1 14 -769.5" pos="32.4 828.5" stroke="0" type="label" width="9.105" height="8.174" depth="2.32" halign="center" valign="center" size="12">Q</text>
<path stroke="black" pen="heavier">
16 68 m
16 24 l
52 24 l
52 68 l
h
</path>
<path stroke="black" pen="heavier">
30 24 m
34 32 l
38 24 l
</path>
<path stroke="black" pen="heavier">
34 24 m
34 16 l
</path>
<path stroke="black" pen="heavier">
8 60 m
16 60 l
</path>
<path stroke="black" pen="heavier">
52 60 m
60 60 l
</path>
<text matrix="1 0 0 1 138.184 -660.651" pos="13.5 779" stroke="0" type="label" width="64.287" height="8.171" depth="2.29" valign="bottom" size="12" style="math">\mathrm{T_{clk}}_{1} &gt; \mathrm{T_{clk}}_{2}</text>
<path matrix="1 0 0 1 76 70" stroke="black" pen="heavier">
52 60 m
60 60 l
</path>
<text matrix="1 0 0 1 138.184 -673.651" pos="13.5 779" stroke="0" type="label" width="57.756" height="8.302" depth="2.9" valign="bottom" size="12" style="math">f_{\mathrm{clk_{1}}} &lt; f_{\mathrm{clk_{2}}}</text>
<text matrix="1 0 0 1 -6 -704.5" pos="12.6 828.5" stroke="0" type="label" width="8.775" height="8.169" depth="0" halign="center" valign="center" size="12">A</text>
<text matrix="1 0 0 1 123 -704.5" pos="12.6 828.5" stroke="0" type="label" width="8.29" height="8.169" depth="0" halign="center" valign="center" size="12">B</text>
<text matrix="1 0 0 1 -6 -774.5" pos="12.6 828.5" stroke="0" type="label" width="8.775" height="8.169" depth="0" halign="center" valign="center" size="12">A</text>
<text matrix="1 0 0 1 276 -774.5" pos="12.6 828.5" stroke="0" type="label" width="8.29" height="8.169" depth="0" halign="center" valign="center" size="12">B</text>
<path stroke="black" dash="dashed2" pen="heavier" arrow="pointed/normal">
151 96 m
78 117 l
</path>
<path stroke="blue1" dash="dashed2" pen="heavier" arrow="pointed/normal">
192 88 m
72 69 l
</path>
<path stroke="green4" dash="dashed2" pen="heavier" arrow="pointed/normal">
224 88 m
148 69 l
</path>
<path stroke="red1" dash="dashed2" pen="heavier" arrow="pointed/normal">
256 88 m
224 69 l
</path>
</page>
</ipe>
